@import "vars"


/*==========  Desktop First  ==========*/

// ≥1024x
+media-breakpoint-down(lg)
  footer .footer_wrapper .ul_wrapper ul li a
    font-size: 9.5px



// ≥992px
+media-breakpoint-down(md)

  a.header_callBack
    // margin-left: 0

  .main_secondColumn, nav,
  .header_figure,
  .ul_wrapper
    margin-right: 15px

  nav
    margin-left: 10px
    justify-content: space-between

  nav a
    margin-right: 11px

  .main_firstColumn,
  .header_div--img,
  .header_nameCity
    margin-left: 5px

  .main_call--main figcaption span
    flex-wrap: nowrap
    display: flex
    justify-content: center

  footer .footer_wrapper .ul_wrapper ul li a
      color: #7f7d7c
      font-size: 8px

  figure.place_check
      flex-basis: 151px

  img.galery
    width: 151px
    height: 193px

  .main_secondColumn
    margin-left: 21px

  .main_almatinskai figure, .main_domodoedovskai figure,
  .main_marino figure, .main_tcaricino figure
    margin-bottom: 0



// ≥768px
+media-breakpoint-down(sm)

  .header_div--img
    display: none

  p.header_nameCity
    display: none

  .header_nameCity--wrapper
    flex-basis: 0

  .header_logoTop
    display: block
    flex-basis: 400px
    margin-left: 10px

  img.header_logoTop--img
    width: 78px
    height: 25px

  .main_firstColumn
    display: none

  nav a
    margin-right: 0

  footer ul
    display: none
    flex-basis: 0

  .main_secondColumn
    flex-basis: 100%
    margin-left: 20px
    margin-right: 20px

  nav
    padding: 10px 0
    a
      font-size: 10px

  img.promo_img--metro
    width: 25px
    height: 20px

  p.promo_p--metro
    font-size: 11px

  .promo_figure--logoName img
    height: 110px
    width: 110px
    margin-top: 56px

  .promo_figcaption--logoName span
    text-transform: uppercase
    font-size: 43px

  h1
    font-size: 54px

  footer
    padding: 15px 0
    .footer_wrapper .img_wrapper
      flex-basis: 100%
    .footer_wrapper .ul_wrapper
      flex-basis: 0

  .main_more--div
    display: flex
    justify-content: flex-end

  a.main_more--main
    margin-right: 21px
    margin-top: -21px

  .main_more--div.last
    // margin-top: 30px
    margin-bottom: 41px

  .main_more--div
    display: flex

  .promo_wrapper.chilld
    height: 70px

  figure.place_check
    flex-basis: 182px

  img.galery
      width: 179px

  h2.main_secondColumnH2
    margin-top: 16px





// ≥576px
+media-breakpoint-down(xs)

  .header_bottom--wrapper
    display: none

  .header_bottom--wrapper.mobile
    display: flex!important
    position: relative
    z-index: 1
    nav
      flex-direction: column
      height: 444px

  .header_top
    flex-direction: column

  .header_logoTop
    flex-basis: 30px

  figure.header_figure
    flex-basis: 30px
    margin-top: 13px
    margin-bottom: 8px

  .header_callBack--wrapper
    flex-basis: 30px
    margin-top: 10px

  a.header_callBack:before
  	position: absolute
  	top: 82px
  	width: 100px
  	content: ''
  	height: 2px

  .header_top--wrapper
    background-color: white

  figure.promo_figure--logoName
    display: none

  .promo_columns--wrapper
    flex-direction: column

  .promo_columns
    background-color: initial

  .promo_columns
    position: relative
    height: 100%
    background-color: #6aa0b2
    opacity: 0.8

  .promo_columns--wrapper
    position: absolute
    left: 47%
    top: 8%
    transform: translate(-43%, 13%)

    width: auto

  img.promo_img--metro
    width: 35px
    height: 25px

  p.promo_p--metro
    font-size: 13px
    font-weight: bold

  figure.promo_figure
    margin-bottom: 24px


  .main_secondColumn--wiFi img
    width: 176px
    height: 40px

  .main_call--main figcaption
    font-size: 11px
    text-transform: uppercase
    line-height: 1.3
    margin-left: -10px
    font-weight: bold

  .main_call--main img
    margin: 10px 0 10px 10px

  .main_map--main p
    font-size: 10px

  .main_text--mainImg
    margin: 10px 0 0 10px
    width: 100px
    display: none

  nav
    display: none

  .main_map--main iframe
    height: 200px

  .top_line
    display: block

  #nav p
    padding: 8px 0
    font-size: 15px

  .promo_wrapper
    height: 444px

  .promo_wrapper.chilld
    display: none

  img.galery
    width: 147px

  .wrapper_hostel
    flex-direction: column

  .main_secondColumn
    margin-left: 10px
    margin-right: 10px

  .wrapper_hostel
    margin: 0 32% 0 19%
    width: 60%

  img.galery_hostel
    height: 200px

  p.main_description--main
    font-size: 16px
    margin-bottom: 5px

  a.main_more--main
    margin-right: 0
    margin-top: 0

  img.header_logoTop--img
    width: 113px
    height: 36px
    margin-left: -13px
    margin-top: 10px

  .main_text--main.place
    margin-left: 0px

  .promo_columns
    background-color: none
    opacity: 0
    display: none

  .promo_figcaption--logoName span
    font-size: 35px!important

  h1
    font-size: 39px


  .promo_columns--wrapper
    display: none

  figure.promo_figure--logoName
    display: block

  h1.main_text--mainH4
    line-height: 0.9

  img.banner_all
    height: 160px!important
    margin-top: 0!important


  .main_text--main.mobile,
  .main_picture--main.mobile,
  .main_a--main.mobile,
  .main_text--mainP.second.mobile,
  .main_text--mainP.first.mobile,
  .main_call--main.mobile,
  .main_text--mainH4.mobile,
    display: none

  p.main_text--mainP
    text-align: center
    margin-bottom: 20px

  figure.main_call--main
    margin-bottom: 0

  h1.main_text--mainH4
    margin: 20px 0

  h4.main_text--mainH4
    line-height: 0.9
    font-size: 27px
    margin: 20px 0

  div#popup
    transform: scale(.5)
    margin-left: -269px

  div#popup_answer
    transform: scale(.5)
    margin-left: -287px

  input[type=email],
  input[type=number],
  input[type=password],
  input[type=text],
  input[value=""]:required:invalid,
  textarea
    font-size: 27px

  p#cross
    margin: -7px 10px 0 0
    font-size: 50px

  form#form
    margin-top: -42px

  div#button
    font-size: 21px

  #popup_answer p
    font-size: 31px

  #popup_answer
    top: 10%

  div#popup_answer
    left: 0
    margin-left: 0

  div#popup
    margin-top: -226px

  textarea#message
      display: none

  footer
    margin-top: 13px


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
