<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Посуточно</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<!-- header -->
<header>
	<div class="header_top--wrapper">
		<div class="header_top">
			<div class="header_nameCity--wrapper"><p class="header_nameCity">г. Москва</p></div>
			<div class="header_logoTop"><a href="./index.html"><img class="header_logoTop--img" src="./img/logo-mainName.png" alt="Лого"></a></div>
			<div class="header_callBack--wrapper"><a class="header_callBack" href="function()">обратная связь</a></div>
			<figure class="header_figure">
				<img class="header_logoPhone" src="./img/icon_call_24.png" alt="иконка телефона">
				<figcaption><p class="header_phone"><p><a class="header_phone--a" href="tel:+79854431004">+7 985 44 31 004</a></p></figcaption>
			</figure>
		</div>
	</div>
	<div class="header_bottom--wrapper">
		<div class="header_bottom">
			<div class="header_div--img"><a href="./index.html"><img class="header_logoMain" src="./img/logo-mainName.png" alt="Лого"></a></div>
			<nav>
				<a href="./index.html"><p>Главная</p></a>
				<a href="./where-to-sleep.html"><p>Где <br/>переночевать</p></a>
				<a href="./place.html"><p>Койко-<br/>место</p></a>
				<a class="byTheDay_red" href="./by-the-day.html"><p class="byTheDay_red">Посуточно</p></a>
				<a href="./groups.html"><p>Группам</p></a>
				<a href="./to-students.html"><p>Студентам</p></a>
				<a href="./photo-gallery.html"><p>Фотогалелрея</p></a>
				<a href="./other.html"><p>Прочее</p></a>
			</nav>
		</figure>
	 </div>
  </div>
	<div class="top_line">
		<div class="toggle">
			<span></span>
		</div>
	</div>
	<div class="header_bottom--wrapper mobile">
		<div class="header_bottom mobile">
			<div class="header_div--img mobile"><a href="./index.html"><img class="header_logoMain" src="./img/logo-mainName.png" alt="Лого"></a></div>
			<nav id="nav">
				<a href="./index.html"><p>Главная</p></a>
				<a href="./where-to-sleep.html"><p>Где переночевать</p></a>
				<a href="./place.html"><p>Койко-место</p></a>
				<a href="./by-the-day.html"><p class="byTheDay_red">Посуточно</p></a>
				<a href="./groups.html"><p>Группам</p></a>
				<a href="./to-students.html"><p>Студентам</p></a>
				<a href="./photo-gallery.html"><p>Фотогалелрея</p></a>
				<a href="./other.html"><p>Прочее</p></a>
				<a href="./alma-atinskaya.html"><p>Хостел (Алма - Атинская)</p></a>
				<a href="./domodedovskaya.html"><p>Хостел (Домодедовская)</p></a>
				<a href="./carycino.html"><p>Хостел (Царицыно)</p></a>
				<a href="./marino.html"><p>Хостел (Марьино)</p></a>
			</nav>
		</figure>
	 </div>
	</div>
</header>

<!-- promo -->
<div class="promo child">
	<div class="promo_wrapper chilld">
		<div class="promo_columns">
			<div class="promo_columns--wrapper">
				<a href="tel:+79099896076">
					<figure class="promo_figure">
						<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
						<figcaption>
							<p class="promo_p--metro">Алма-Атинская,<br/>ул Ключевая, 20<br/><span>+7(909)989-60-76</span></p>
						</figcaption>
					</figure>
			 	</a>
				<a href="tel:+79856800738">
				<figure class="promo_figure">
					<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
					<figcaption>
						<p class="promo_p--metro">Домодедовская,<br/>ул  Белова, 550<br/><span>+7(985)680-07-38</span></p>
					</figcaption>
				</figure>
				</a>
				<a href="tel:+79856800738">
				<figure class="promo_figure">
					<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
					<figcaption>
						<p class="promo_p--metro">Марьино,<br/>ул Новомарьинская, 4<br/><span>+7(985)680-07-38</span></p>
					</figcaption>
				</figure>
				</a>
				<a href="tel:+79099896076">
				<figure class="promo_figure">
					<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
					<figcaption>
						<p class="promo_p--metro">Царицино,<br/>Луганская, 4к1<br/><span>+7(909)989-60-76</span></p>
					</figcaption>
				</figure>
				</a>
			</div>
		</div>
	</div>
</div>

<!-- main -->
<main>
	<div class="main_wrapper">
		<div class="main_firstColumn">
			<div class="main_firstColumn--review">
				<p>Независимые отзывы о нас на сайте Tripadvisor.ru:</p>
				<img src="./img/tripadvisor.png" alt="">
			</div>
			<p class="main_firstColumn--ourNetwprkingpP">Наша сеть в Москве</p>
			<div class="main_firstColumn--ourNetwprking">
				<a class="main_firstColumn--ourNetwprkingA" href="./alma-atinskaya.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Алма-Атинская</p>
							<img class="main_firstColumn--ourNetwprkinImg" src="./img/alma.jpg" alt="">
						</figcaption>
					</figure>
				</a>
				<a class="main_firstColumn--ourNetwprkingA" href="./domodedovskaya.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Домодедовская</p>
							<img class="main_firstColumn--ourNetwprkinImg" src="./img/domo.jpg" alt="">
						</figcaption>
					</figure>
				</a>
				<a class="main_firstColumn--ourNetwprkingA" href="./marino.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Марьино</p>
							<img class="main_firstColumn--ourNetwprkinImg" src="./img/mar.jpg" alt="">
						</figcaption>
					</figure>
				</a>
				<a class="main_firstColumn--ourNetwprkingA" href="./carycino.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Царицыно</p>
							<img class="main_firstColumn--ourNetwprkinImgLast" src="./img/car.jpg" alt="">
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="main_firstColumn--iframe">
				<a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/213"
				 target="_blank"><img src="https://info.weather.yandex.net/213/2.ru.png?domain=ru" border="0"
				 alt="Яндекс.Погода"/><img width="1" height="1"
				 src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif"
					alt="" border="0"/></a>
			</div>
		</div>

    <div class="main_secondColumn">
			<div class="main_secondColumn--wiFi">
				<img class="banner_all" src="./img/baner.jpg" alt="">
			</div>
			<div class="main_text--main">
				<h1 class="main_text--mainH4">Предлагаем снять хостел посуточно в Москве</h1>
				<p class="main_text--mainP first">&nbsp;&nbsp;&nbsp;      Москва – стремительно разрастающийся, постоянно развивающийся город
					с богатым культурным и огромным историческим наследием. Как и многие другие мировые столицы, она неустанно привлекает
					внимание туристов и бизнесменов. </br>
				<img class="main_text--mainImg space"src="./img/photo-1.png" alt="кто у нас живёт" align="right">
				&nbsp;     Ежегодно миллионы людей посещают главный город Российской Федерации в поисках коммерческого успеха, новых эмоций и
				 ярких впечатлений, или же ради живописных экскурсий по удивительному и постоянно бодрствующему городу. Однако любая, даже
				  кратковременная или посуточная поездка в Москву потребует значительных финансовых затрат, в частности на проживание.

				 <br/>&nbsp;&nbsp; Изобилие московских отелей может порадовать любого путешественника до тех пор, пока он не познакомится с
				 местными ценами за номер поближе. Зачастую, больше всего денег у приезжающих в Москву, уходит именно на оплату проживания.
				  К счастью, таких лишних трат можно без труда избежать с помощью сети хостелов под названием «Радужный». Тут вам удастся отдохнуть
					с комфортом за вполне приемлемую цену, что поможет сэкономить приличную сумму денег на различные экскурсии по Москве и
					посещение других не менее интересных культурных местечек в столице.
				</p>
			</div>
			<a class="main_a--main" href="tel:+79854431004">
				<figure class="main_call--main">
					<img src="./img/icons-phone-white.png" alt="">
						<figcaption>Единый контактый телефон для всех наших хостелов: <span>8(985)44-31-004</span></figcaption>
				</figure>
			</a>
			<div class="main_text--main mobile">
				<h4 class="main_text--mainH4">Почему стоит выбрать нас?</h4>
				<p class="main_text--mainP first">&nbsp;&nbsp;&nbsp;Если возникает необходимость снять хостел в таком шумном
					и активном городе как российская столица, следует непременно подумать о том, как именно вы будете добираться
					 до интересующих вас мест заранее. Самым практичным и оптимальным по цене московским транспортом уже давно
					 считается метро, поэтому, поселившись в одном из хостелов нашей сети, вы получите двойное преимущество:
					 качественное жилье по низким ценам и доступ к популярнейшей транспортной сети.</br>
						<img class="main_text--mainImg space"src="./img/photo-2.png" alt="кто у нас живёт" align="right">
						&nbsp;&nbsp;&nbsp;Все хостелы «Радужный» располагаются неподалеку от соответствующих станций, поэтому вы уж точно не испытаете
						сложностей с транспортным сообщением.  Первая мысль, поневоле возникающая в голове у человека, которому
						 предлагают снять хостел посуточно, скорее всего представит в его воображении весьма ужасающую картину
						с потрепанными стенами и угрюмыми личностями, с которыми не то что ночевать в одном помещении, а даже
						находиться рядом страшновато.</br>
							&nbsp;&nbsp;&nbsp;Хостелы «Радужный» созданы для того, чтобы полностью разрушить такие стереотипы, ведь в них вас ждут светлые
						просторные комнаты, комфортные кровати и безопасный ночлег. Стоимость проживания в хостелах колеблется в
						пределах 600-900 рублей за сутки, что вполне приемлемо для предоставляемых условий, но значительно дешевле, чем в гостиницах.
				</p>
			</div>
			<div class="main_text--main mobile">
				<h4 class="main_text--mainH4">На кого рассчитаны наши заведения?</h4>
				<figure class="place">
					<div class="by-the-day--div">
						 <img class="by-the-day" src="./img/student.png" alt="">
					</div>
	 			  <figcaption>Студентам – если вы обучаетесь заочно в одном из московских ВУЗов, а в период сессии вам необходимо отыскать недорогое и
					 комфортное временное жилье, наш посуточный хостел может стать идеальным вариантом. Поиск подходящей квартиры в Москве может доставить
					  массу хлопот и занять немало времени. К тому же, ценовой аспект далеко не всегда устраивает клиента, да и располагаться такая
						квартира может слишком далеко от учебного заведения. А это не совсем удобно и выгодно в плане свободного времени. Хостелы «Радужный»
						в считанные часы решат эту проблему. Вам не придется обращаться за помощью к риелторам и платить им баснословные деньги за
						предоставляемые услуги. Достаточно просто позвонить по контактному номеру телефона и забронировать себе уютное местечко.
					 </figcaption>
	 		   </figure>
				 <figure class="place">
					 	<div class="by-the-day--div">
							<img class="by-the-day" src="./img/works.png" alt="">
						</div>
					<figcaption>Гостям столицы по работе – если вы планируете кратковременную поездку в Москву по работе, в частности вас отправили в
						командировку с ограниченным бюджетом, вписаться в него будет совсем нетрудно благодаря услугам сети «Радужный». Сотрудники хостела
						с удовольствием предоставят вам хорошие условия для проживания и все необходимые документы, которые могут понадобиться на работе
						в качестве подтверждения пребывания человека в столице, включая кассовые чеки и другие финансовые 		документы с указанием
						потраченной суммы денег.
					</figcaption>
				</figure>
				<figure class="place">
					<div class="by-the-day--div">
				 		<img class="by-the-day" src="./img/collectives.png" alt="">
					</div>
				 <figcaption>Творческим коллективам – в погоне за славой и знаменитостью многие начинающие музыкальные или
					 танцевальные группы отправляются в российскую столицу, где частенько проводятся различные популярные
					 конкурсы талантов и другие тематические мероприятия. Снять хостел на несколько суток в таком случае
					 будет действительно разумным и весьма выгодным решением, так как это лишит вас дополнительных трудностей,
						связанных с поиском качественного и недорогого жилья. Хостелы «Радужный» предоставляют своим посетителям
						просторные комфортные номера, поэтому вы сможете не только принять участие в желаемом конкурсе, но и
						насладиться отдыхом в столице.
					</figcaption>
				</figure>
				<figure class="place">
				<div class="by-the-day--div">
				 	<img class="by-the-day" src="./img/tourist.png" alt="">
				</div>
				 <figcaption>Туристам – экскурсионные программы по московским достопримечательностям изобилуют шикарными музейными комплексами,
					 живописной архитектурой, старинными храмами и многочисленными развлечениями на любой вкус. Скучать в этом городе вам точно н
					 е придется, но все подобные мероприятия на досуге требуют определенных финансовых затрат, которые по карману далеко не каждому
						путешественнику. Всё дело в высоких ценах на посуточное проживание в Москве. Размещение в сети «Радужный» обойдется вам гораздо
						 дешевле, чем гостиница, что позволит чувствовать себя увереннее в финансовом плане и посетить больше интересных достопримечательностей.
					</figcaption>
				</figure>
				<figure class="place">
				 <div class="by-the-day--div">
				    <img class="by-the-day" src="./img/tours.png" alt="">
				 </div>
				 <figcaption>Экскурсии. Даже если вы приехали в Москву всего на несколько дней, это время можно провести с пользой и насладиться столичным отдыхом.
					  Сеть хостелов «Радужный» в сотрудничестве с «Турбюро» предоставляет своим клиентам недорогие экскурсионные программы на любой вкус.
						Такие развлечения обойдутся вам всего в 300-1200 рублей и помогут открыть российскую столицу с совершенно новой стороны.
						Прогулка на поющем пароходе, пешие экскурсии по городским улочкам и многое другое заставит вас влюбиться в Москву и её непревзойденные ночные пейзажи.
					</figcaption>
				</figure>
				<figure class="place">
				<div class="by-the-day--div">
				   <img  class="by-the-day" src="./img/partners.png" alt="">
			  </div>
				 <figcaption>Партнерское сотрудничество. Сеть хостелов «Радужный» также предлагает вам прекрасную возможность стать владельцем небольшого гостиничного бизнеса по франшизе.
					  Снимать хостел посуточно предпочитают туристы, студенты, командировочные сотрудники и гости столицы с ограниченным бюджетом, поэтому такая услуга уже давно пользуется
						 особым спросом и приносит немалый доход своим владельцам. Специалисты из «Радужный» уже на протяжении нескольких лет успешно работают в этой сфере и с удовольствием
						  предоставят вам профессиональную консультацию с подробным описанием особенностей ведения такого бизнеса.
					</figcaption>
				</figure>
				<a class="main_a--main" href="tel:+79854431004">
					<figure class="main_call--main">
						<div class="by-the-day--div">
							<img src="./img/icons-phone-white.png" alt="">
						</div>
							<figcaption>Единый контактый телефон для всех наших хостелов: <span>8(985)44-31-004</span></figcaption>
					</figure>
				</a>
			</div>
		</div>
	</div>
</main>

<!-- footer -->
<footer>
	<div class="footer_wrapper">
		<div class="img_wrapper">
			<a href="./index.html">
				<img src="./img/logoFooter.png" alt="">
			</a>
		</div>
		<div class="ul_wrapper">
			<ul>
				<li><a href="./index.html">Главная</a></li>
				<li><a href="./where-to-sleep.html">Где переночевать</a></li>
			</ul>
			<ul>
				<li><a href="./place.html">Койко-место</a></li>
				<li><a href="./by-the-day.html">Посуточно</a></li>
			</ul>
			<ul>
				<li><a href="./groups.html">Группам</a></li>
				<li><a href="./to-students.html">Студентам</a></li>
			</ul>
			<ul>
				<li><a href="./photo-gallery.html">Фотогалерея</a></li>
				<li><a href="./other.html">Прочее</a></li>
			</ul>
			<ul>
				<li><a href="./other.html">Способы оплаты</a></li>
				<li class="wrapper_lastChild"><a href="tel:+79854431004">8(985)44-31-004</a></li>
			</ul>
		</div>
	</div>
</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
