<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Группам</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<!-- header -->
<header>
	<div class="header_top--wrapper">
		<div class="header_top">
			<div class="header_nameCity--wrapper"><p class="header_nameCity">г. Москва</p></div>
			<div class="header_logoTop"><a href="./index.html"><img class="header_logoTop--img" src="./img/logo-mainName.png" alt="Лого"></a></div>
			<div class="header_callBack--wrapper"><a class="header_callBack" href="function()">обратная связь</a></div>
			<figure class="header_figure">
				<img class="header_logoPhone" src="./img/icon_call_24.png" alt="иконка телефона">
				<figcaption><p class="header_phone"><p><a class="header_phone--a" href="tel:+79854431004">+7 985 44 31 004</a></p></figcaption>
			</figure>
		</div>
	</div>
	<div class="header_bottom--wrapper">
		<div class="header_bottom">
			<div class="header_div--img"><a href="./index.html"><img class="header_logoMain" src="./img/logo-mainName.png" alt="Лого"></a></div>
			<nav>
				<a href="./index.html"><p>Главная</p></a>
				<a href="./where-to-sleep.html"><p>Где <br/>переночевать</p></a>
				<a href="./place.html"><p>Койко-<br/>место</p></a>
				<a href="./by-the-day.html"><p>Посуточно</p></a>
				<a class="groups_red" href="./groups.html"><p class="groups_red">Группам</p></a>
				<a href="./to-students.html"><p>Студентам</p></a>
				<a href="./photo-gallery.html"><p>Фотогалелрея</p></a>
				<a href="./other.html"><p>Прочее</p></a>
			</nav>
		</figure>
	 </div>
  </div>
	<div class="top_line">
		<div class="toggle">
			<span></span>
		</div>
	</div>
	<div class="header_bottom--wrapper mobile">
		<div class="header_bottom mobile">
			<div class="header_div--img mobile"><a href="./index.html"><img class="header_logoMain" src="./img/logo-mainName.png" alt="Лого"></a></div>
			<nav id="nav">
				<a href="./index.html"><p>Главная</p></a>
				<a href="./where-to-sleep.html"><p>Где переночевать</p></a>
				<a href="./place.html"><p>Койко-место</p></a>
				<a href="./by-the-day.html"><p>Посуточно</p></a>
				<a href="./groups.html"><p class="groups_red">Группам</p></a>
				<a href="./to-students.html"><p>Студентам</p></a>
				<a href="./photo-gallery.html"><p>Фотогалелрея</p></a>
				<a href="./other.html"><p>Прочее</p></a>
				<a href="./alma-atinskaya.html"><p>Хостел (Алма - Атинская)</p></a>
				<a href="./domodedovskaya.html"><p>Хостел (Домодедовская)</p></a>
				<a href="./carycino.html"><p>Хостел (Царицыно)</p></a>
				<a href="./marino.html"><p>Хостел (Марьино)</p></a>
			</nav>
		</figure>
	 </div>
	</div>
</header>

<!-- promo -->
<div class="promo child">
	<div class="promo_wrapper chilld">
		<div class="promo_columns">
			<div class="promo_columns--wrapper">
				<a href="tel:+79099896076">
					<figure class="promo_figure">
						<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
						<figcaption>
							<p class="promo_p--metro">Алма-Атинская,<br/>ул Ключевая, 20<br/><span>+7(909)989-60-76</span></p>
						</figcaption>
					</figure>
			 	</a>
				<a href="tel:+79856800738">
				<figure class="promo_figure">
					<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
					<figcaption>
						<p class="promo_p--metro">Домодедовская,<br/>ул  Белова, 550<br/><span>+7(985)680-07-38</span></p>
					</figcaption>
				</figure>
				</a>
				<a href="tel:+79856800738">
				<figure class="promo_figure">
					<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
					<figcaption>
						<p class="promo_p--metro">Марьино,<br/>ул Новомарьинская, 4<br/><span>+7(985)680-07-38</span></p>
					</figcaption>
				</figure>
				</a>
				<a href="tel:+79099896076">
				<figure class="promo_figure">
					<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
					<figcaption>
						<p class="promo_p--metro">Царицино,<br/>Луганская, 4к1<br/><span>+7(909)989-60-76</span></p>
					</figcaption>
				</figure>
				</a>
			</div>
		</div>
	</div>
</div>

<!-- main -->
<main>
	<div class="main_wrapper">
		<div class="main_firstColumn">
			<div class="main_firstColumn--review">
				<p>Независимые отзывы о нас на сайте Tripadvisor.ru:</p>
				<img src="./img/tripadvisor.png" alt="">
			</div>
			<p class="main_firstColumn--ourNetwprkingpP">Наша сеть в Москве</p>
			<div class="main_firstColumn--ourNetwprking">
				<a class="main_firstColumn--ourNetwprkingA" href="./alma-atinskaya.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Алма-Атинская</p>
							<img class="main_firstColumn--ourNetwprkinImg" src="./img/alma.jpg" alt="">
						</figcaption>
					</figure>
				</a>
				<a class="main_firstColumn--ourNetwprkingA" href="./domodedovskaya.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Домодедовская</p>
							<img class="main_firstColumn--ourNetwprkinImg" src="./img/domo.jpg" alt="">
						</figcaption>
					</figure>
				</a>
				<a class="main_firstColumn--ourNetwprkingA" href="./marino.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Марьино</p>
							<img class="main_firstColumn--ourNetwprkinImg" src="./img/mar.jpg" alt="">
						</figcaption>
					</figure>
				</a>
				<a class="main_firstColumn--ourNetwprkingA" href="./carycino.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Царицыно</p>
							<img class="main_firstColumn--ourNetwprkinImgLast" src="./img/car.jpg" alt="">
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="main_firstColumn--iframe">
				<a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/213"
				 target="_blank"><img src="https://info.weather.yandex.net/213/2.ru.png?domain=ru" border="0"
				 alt="Яндекс.Погода"/><img width="1" height="1"
				 src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif"
					alt="" border="0"/></a>
			</div>
		</div>

    <div class="main_secondColumn">
			<div class="main_secondColumn--wiFi">
				<img class="banner_all" src="./img/baner.jpg" alt="">
			</div>
			<div class="main_text--main">
				<h1 class="main_text--mainH4">Размещение групп в Москве</h1>
				<p class="main_text--mainP first">&nbsp;&nbsp;&nbsp;Бывает массу проблем с точки зрения организации. И если переезд и доставка к
					месту назначения не представляет особых проблем, то проживание и организация досуга порой проблематичны. Оптимальным выходом
					из ситуации в таких случаях будут хостелы. Почему?
      Современные хостелы способны организованно разместить у себя не только одиноких туристов или их небольшие группы,
			но и принять большое количество гостей. Ими могут быть: </br>
				<img class="main_text--mainImg space"src="./img/groups.jpg" alt="кто у нас живёт" align="right">
				&nbsp;1.&nbsp;Официальные делегации предприятий или компаний, приехавшие в Москву для проведения встреч,
				 переговоров, посещения выставок, демонстраций собственной продукции или с другими целями;<br/>
				 &nbsp;2.&nbsp;Многочисленные организованные группы иностранных или внутренних туристов, приехавших в столицу
				 нашей страны для посещения ее достопримечательностей и экскурсий. В этом случае особенно будет удобно размещение групп молодежи,
				 ведь это не только придаст романтизма происходящему, но и значительно сэкономит их финансовые средства;</br>
				 &nbsp;3.&nbsp;Также хостел будет отличным местом проживания и размещения команд, как взрослых, так и детских. Это могут
				  практически любые команды — спортивные (приехавшие на соревнования, семинары, показательные выступления, чемпионаты, конкурсы),
					 танцевальные (также приехавшие на перечисленные выше мероприятия) и другие;</br>
				 &nbsp;4.&nbsp;Различные научные сотрудники, аспиранты, студенты, особенно если речь идет о молодых людях — для них созданы все условия
				 для комфортного проживания, о которых мы расскажем ниже;</br>
				  &nbsp;5.&nbsp;Хостел — идеальное место для проживания большого количества людей под одной крышей, размещения групп, даже самых
					 разных и многочисленных, члены которых связаны
				</p>
			</div>
			<a class="main_a--main" href="tel:+79854431004">
				<figure class="main_call--main">
					<img src="./img/icons-phone-white.png" alt="">
						<figcaption>Единый контактый телефон для всех наших хостелов: <span>8(985)44-31-004</span></figcaption>
				</figure>
			</a>
			<div class="main_text--main">
				<h4 class="main_text--mainH4">Размещение туристов и команд</h4>
				<p class="main_text--mainP first">&nbsp;&nbsp;&nbsp;Теперь расскажем об условиях проживания в сети хостелов
					"Раджуный". Обычно в воображении некомпетентного человека при слове «хостел» вырисовывается некое подобие
					советского общежития с двухэтажными кроватями. Однако, это не так. Современные хостелы практически не уступают
					гостиницам и предлагают все необходимые удобства для комфортного проживания постояльцев вне зависимости от их
					возраста, статуса, финансовых возможностей и других различий. И наши заведения не являются исключением из вышесказанного.</br></br>
					&nbsp;&nbsp;&nbsp;Основная цель наших учреждений — сделать услуги проживания людей комфортными, а размещение команд и групп
					 компактным и удобным. Однако хостел — это не только место проживания. Это — целая субкультура, основанная на общении людей
					 из разных городов и даже стран. Несмотря на то, что цели поездки у всех разные, временное место их проживания делает людей
					 ближе, сплачивает их, побуждает делиться опытом, общаться, весело проводить время и получать массу удовольствия от этого.</br>
						&nbsp;&nbsp;&nbsp;не приемлемо для предоставляемых условий, но значительно дешевле, чем в гостиницах.
				</p>
			</div>
			<div class="main_text--main place">
				<p class="main_text--mainP first" style="text-align: center">В сети хостелов "Радужный" присутствуют все виды современных услуг и благ цивилизации. В частности:</p>
				 <figure class="place">
					 <div class="wrapper_grpups">
					 	<img class="groups" src="./img/icon-wi-fi.png" alt="">
					 </div>
					<figcaption>Бесплатный доступ к интернету через систему wi-fi — то есть,
						 если у вас есть с собой ноутбук или смартфон, то вы без труда можете войти во
						 Всемирную паутину для того, чтобы проверить почту, узнать расписание поездов,
						  автобусов, или другую нужную вам информацию;
					</figcaption>
				</figure>
				<figure class="place">
					<div class="wrapper_grpups">
				 		<img class="groups" src="./img/icon-polot.png" alt="">
				</div>
				 <figcaption>В стоимость проживания у нас уже входит постельное белье и полотенце,
					 поэтому у постояльцев нет необходимости везти с собой перечисленные вещи;
					</figcaption>
				</figure>
				<figure class="place">
					<div class="wrapper_grpups">
				 		<img class="groups" src="./img/icons-tv.png" alt="">
				  </div>
				 <figcaption>Администратор бесплатно предоставляет к услугам проживающих
					  доступ к просмотру телевизионных передач, пользование утюгом, феном и другими бытовыми приборами;
					</figcaption>
				</figure>
				<figure class="place">
					<div class="wrapper_grpups">
				 		<img class="groups" src="./img/icon-kuren.png" alt="">
				 </div>
				 <figcaption>Организация размещения команд и групп туристов подлежит четким правилам,
					 в частности, на территории наших хостелов строго запрещено курить и распивать спиртные напитки.
					  Для курения предусмотрены специальные места;
					</figcaption>
				</figure>
				<figure class="place">
					<div class="wrapper_grpups">
				 		<img  class="groups" src="./img/icons-money.png" alt="">
				 </div>
				 <figcaption>
					 Оплату за проживание можно внести непосредственно при заселении, однако, места лучше забронировать заранее,
					 это избавит вас от неприятных сюрпризов, связанных с отсутствием мест;
				 </br></br>При бронировании большого количества мест для размещения групп мы вынуждены брать предоплату.
				  Обычно она составляет около 30%. Подробные условия, а также точный размер предоплаты вы можете узнать непосредственно
					у нашего дежурного администратора по единому телефону 8(985)443-10-04;
					</figcaption>
				</figure>
				<figure class="place">
				<div class="wrapper_grpups">
				 	<img  class="groups" src="./img/icon-seif.png" alt="">
				</div>
				 <figcaption>
					Во время вашего отсутствия, вы можете хранить вещи в специальных запирающихся шкафчиках-локерах. Поэтому можете не беспокоиться об их сохранности;
					</figcaption>
				</figure>
				<figure class="place">
				<div class="wrapper_grpups">
				 	<img  class="groups" src="./img/icon-24.png" alt="">
				</div>
				 <figcaption>
					 Заезд и выезд из хостела возможны в любое время суток — мы понимаем, что графики и расписания ваших мероприятий различны,
					 поэтому не создаем для наших постояльцев дополнительных неудобств;
				</figure>
			</div>
			<div class="main_text--main">
				<p class="main_text--mainP first">
					&nbsp;Наши администраторы проконсультируют вас и с радостью оформят ваш заказ. Будем рады организовать
					размещение любой гуппы или команды в Москве, и видеть вас в числе наших гостей!
				</p>
			</div>
			<a class="main_a--main" href="tel:+79854431004">
				<figure class="main_call--main">
					<img src="./img/icons-phone-white.png" alt="">
						<figcaption>Единый контактый телефон для всех наших хостелов: <span>8(985)44-31-004</span></figcaption>
				</figure>
			</a>
		</div>
	</div>
</main>

<!-- footer -->
<footer>
	<div class="footer_wrapper">
		<div class="img_wrapper">
			<a href="./index.html">
				<img src="./img/logoFooter.png" alt="">
			</a>
		</div>
		<div class="ul_wrapper">
			<ul>
				<li><a href="./index.html">Главная</a></li>
				<li><a href="./where-to-sleep.html">Где переночевать</a></li>
			</ul>
			<ul>
				<li><a href="./place.html">Койко-место</a></li>
				<li><a href="./by-the-day.html">Посуточно</a></li>
			</ul>
			<ul>
				<li><a href="./groups.html">Группам</a></li>
				<li><a href="./to-students.html">Студентам</a></li>
			</ul>
			<ul>
				<li><a href="./photo-gallery.html">Фотогалерея</a></li>
				<li><a href="./other.html">Прочее</a></li>
			</ul>
			<ul>
				<li><a href="./other.html">Способы оплаты</a></li>
				<li class="wrapper_lastChild"><a href="tel:+79854431004">8(985)44-31-004</a></li>
			</ul>
		</div>
	</div>
</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
