<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Хостел Радужный метро Алма - Атинская, Домодедово, Царицино, Марьино </title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body>

<!-- popup end -->
<div id="parent_popup">
  <div id="popup">
      <div id="title">
        <p id="cross" onclick="change2()">&#9747;</p>
        <h4>Заявка</h4>
      </div>
      <form id='form'>
        <p>
          <input type="text" name='name' id='name' placeholder="Имя*">
        </p>
        <p>
          <input type="text" name='phone' id='phone' placeholder="Телефон*">
        </p>
        <p>
          <input type="email" name='email' id='email' placeholder="Эл.почта">
        </p>
        <p>
          <textarea name='message' id='message' rows="5" placeholder="Задайте ваш вопрос"></textarea>
        </p>
        <p class="full">
          <div id="button" onclick="change1()">Отправить</div>
        </p>
      </form>
  </div>
</div>
<!-- popup end -->

<!-- answer start -->
<div id="popup_answer">
 <p>Ваша заявка принята!</br>Ожидайте звонка нашего специалиста!</p>
</div>
<!-- answer end -->


<!-- header -->
<header>
	<div class="header_top--wrapper">
		<div class="header_top">
			<div class="header_nameCity--wrapper"><p class="header_nameCity">г. Москва</p></div>
			<div class="header_logoTop"><a href="./index.html"><img class="header_logoTop--img" src="./img/logo-mainName.png" alt="Лого"></a></div>
			<div class="header_callBack--wrapper"><a class="header_callBack" href="" onclick="change()">обратная связь</a></div>
			<figure class="header_figure">
				<img class="header_logoPhone" src="./img/icon_call_24.png" alt="иконка телефона">
				<figcaption><p class="header_phone"><p><a class="header_phone--a" href="tel:+79854431004">+7 985 44 31 004</a></p></figcaption>
			</figure>
		</div>
	</div>
	<div class="header_bottom--wrapper">
		<div class="header_bottom">
			<div class="header_div--img"><a href="./index.html"><img class="header_logoMain" src="./img/logo-mainName.png" alt="Лого"></a></div>
			<nav>
				<a  class="main_red" href="./index.html"><p class="main_red"> Главная</p></a>
				<a href="./where-to-sleep.html"><p>Где <br/>переночевать</p></a>
				<a href="./place.html"><p>Койко-<br/>место</p></a>
				<a href="./by-the-day.html"><p>Посуточно</p></a>
				<a href="./groups.html"><p>Группам</p></a>
				<a href="./to-students.html"><p>Студентам</p></a>
				<a href="./photo-gallery.html"><p>Фотогалелрея</p></a>
				<a href="./other.html"><p>Прочее</p></a>
			</nav>
		</figure>
	 </div>
  </div>
	<div class="top_line">
		<div class="toggle">
			<span></span>
		</div>
	</div>
	<div class="header_bottom--wrapper mobile" style="position: absolute">
		<div class="header_bottom mobile">
			<div class="header_div--img mobile"><a href="./index.html"><img class="header_logoMain" src="./img/logo-mainName.png" alt="Лого"></a></div>
			<nav id="nav">
				<a href="./index.html"><p class="main_red">Главная</p></a>
				<a href="./where-to-sleep.html"><p>Где переночевать</p></a>
				<a href="./place.html"><p>Койко-место</p></a>
				<a href="./by-the-day.html"><p>Посуточно</p></a>
				<a href="./groups.html"><p>Группам</p></a>
				<a href="./to-students.html"><p>Студентам</p></a>
				<a href="./photo-gallery.html"><p>Фотогалелрея</p></a>
				<a href="./other.html"><p>Прочее</p></a>
				<a href="./alma-atinskaya.html"><p>Хостел (Алма - Атинская)</p></a>
				<a href="./domodedovskaya.html"><p>Хостел (Домодедовская)</p></a>
				<a href="./carycino.html"><p>Хостел (Царицыно)</p></a>
				<a href="./marino.html"><p>Хостел (Марьино)</p></a>
			</nav>
		</figure>
	 </div>
	</div>
</header>

<!-- promo -->
<div class="promo">
	<div class="promo_wrapper">
		<div class="promo_columns">
			<div class="promo_columns--wrapper">
				<a href="tel:+79099896076">
					<figure class="promo_figure">
						<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
						<figcaption>
							<p class="promo_p--metro">Алма-Атинская,<br/>ул Ключевая, 20<br/><span>+7(909)989-60-76</span></p>
						</figcaption>
					</figure>
			 	</a>
				<a href="tel:+79856800738">
				<figure class="promo_figure">
					<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
					<figcaption>
						<p class="promo_p--metro">Домодедовская,<br/>ул  Белова, 550<br/><span>+7(985)680-07-38</span></p>
					</figcaption>
				</figure>
				</a>
				<a href="tel:+79856800738">
				<figure class="promo_figure">
					<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
					<figcaption>
						<p class="promo_p--metro">Марьино,<br/>ул Новомарьинская, 4<br/><span>+7(985)680-07-38</span></p>
					</figcaption>
				</figure>
				</a>
				<a href="tel:+79099896076">
				<figure class="promo_figure">
					<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
					<figcaption>
						<p class="promo_p--metro">Царицыно,<br/>Луганская, 4к1<br/><span>+7(909)989-60-76</span></p>
					</figcaption>
				</figure>
				</a>
			</div>
		</div>
		<figure class="promo_figure--logoName">
			<img src="./img/logo-main.png" alt="">
			<figcaption  class="promo_figcaption--logoName"><h1><span>Сеть хостелов</span><br/>Радужный</h1></figcaption>
		</figure>
	</div>
</div>

<!-- main -->
<main>
	<div class="main_wrapper">
		<div class="main_firstColumn">
			<div class="main_firstColumn--review">
				<p>Независимые отзывы о нас на сайте Tripadvisor.ru:</p>
				<img src="./img/tripadvisor.png" alt="">
			</div>
			<p class="main_firstColumn--ourNetwprkingpP">Наша сеть в Москве</p>
			<div class="main_firstColumn--ourNetwprking">
				<a class="main_firstColumn--ourNetwprkingA" href="./alma-atinskaya.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Алма-Атинская</p>
							<img class="main_firstColumn--ourNetwprkinImg" src="./img/alma.jpg" alt="">
						</figcaption>
					</figure>
				</a>
				<a class="main_firstColumn--ourNetwprkingA" href="./domodedovskaya.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Домодедовская</p>
							<img class="main_firstColumn--ourNetwprkinImg" src="./img/domo.jpg" alt="">
						</figcaption>
					</figure>
				</a>
				<a class="main_firstColumn--ourNetwprkingA" href="./marino.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Марьино</p>
							<img class="main_firstColumn--ourNetwprkinImg" src="./img/mar.jpg" alt="">
						</figcaption>
					</figure>
				</a>
				<a class="main_firstColumn--ourNetwprkingA" href="./carycino.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Царицыно</p>
							<img class="main_firstColumn--ourNetwprkinImgLast" src="./img/car.jpg" alt="">
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="main_firstColumn--iframe">
				<a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/213"
				 target="_blank"><img src="https://info.weather.yandex.net/213/2.ru.png?domain=ru" border="0"
				 alt="Яндекс.Погода"/><img width="1" height="1"
				 src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif"
					alt="" border="0"/></a>
			</div>
		</div>
    <div class="main_secondColumn">
			<div class="main_secondColumn--wiFi">
				<img src="./img/icon-wi-fi-free.png" alt="">
			</div>
			<div class="main_secondColumn--introduction">
				<h2 class="main_secondColumnH2">Сеть хостелов "Радужный" в Москве (метро Алма - Атинская, Домодедовская, Царицыно, Марьино)</h2>
				<p>Дорогие друзья! Мы рады что вы решили обратить внимание на нашу сеть недорогих,
					но очень комфортных хостелов. Для вашего отдыха мы готовы предложить несколько
					заведений, которые располагаются в шаговой доступности от метро. Вам не придётся
					 ехать далеко на транспорте, делать ненужные пересадки - достаточно выйти из
					 станции метрополитена и вы уже практически на месте.</p>
			</div>
			<div class="main_almatinskai">
				<h3 class="main_secondColumnH3">1. Хостел "Радужный" у метро "Алма-Атинская ".</h3>
				<figure>
					<img class="main_icon--main"src="./img/icon-marker.png" alt="">
					<figcaption>
						<p class="main_description--main">Адрес: г.Москва, ул.Ключевая 20 (м.Домодедовская, м.Зябликово)</p>
					</figcaption>
				</figure>
				<figure>
					<img class="main_icon--main"src="./img/icon-bed.png" alt="">
					<figcaption>
						<p class="main_description--main">4 местный общий, 8 местный общий, 8 местный женский.
							Цены: 600-800 руб/сутки (в зависимости от номера и продолжительности  заселения)</p>
					</figcaption>
				</figure>
				<figure>
					<img class="main_icon--main"src="./img/icons-phone.png" alt="">
					<figcaption>
						<p class="main_description--main">Единый номер <span>8(985)443-10-04</span> ,<span style="white-space: nowrap"> дополнительный 8(985)680-07-38</span></p>
					</figcaption>
				</figure>
				<div class="main_more--div"><a class="main_more--main" href="./alma-atinskaya.html">Смотреть подробнее...</a></div>
			</div>
			<div class="main_domodoedovskai">
				<h3 class="main_secondColumnH3">2. Хостел "Радужный" у метро "Домодедовская"</h3>
				<figure>
					<img class="main_icon--main"src="./img/icon-marker.png" alt="">
					<figcaption>
						<p class="main_description--main">Адрес: г. Москва, ул.Генерала Белова 55 (м. Орехово, м. Красногвардейская)</p>
					</figcaption>
				</figure>
				<figure>
					<img class="main_icon--main"src="./img/icon-bed.png" alt="">
					<figcaption>
						<p class="main_description--main">4 местный общий, 8 местный общий, 8 местный женский.
							Цены: 700-900 руб/сутки (в зависимости от номера и  продолжительности заселения)</p>
					</figcaption>
				</figure>
				<figure>
					<img class="main_icon--main"src="./img/icons-phone.png" alt="">
					<figcaption>
						<p class="main_description--main">Единый номер <span>8(985)443-10-04</span> ,<span style="white-space: nowrap"> дополнительный 8(985)680-07-38</span></p>
					</figcaption>
				</figure>
				<div class="main_more--div"><a class="main_more--main" href="./domodedovskaya.html">Смотреть подробнее...</a></div>
			</div>
			<div class="main_marino">
				<h3 class="main_secondColumnH3">3. Хостел "Радужный" у метро "Марьино"</h3>
				<figure>
					<img class="main_icon--main"src="./img/icon-marker.png" alt="">
					<figcaption>
						<p class="main_description--main">Адрес: г. Москва, ул. Новомарьинская 4,(м. Борисово, м. Братиславская)</p>
					</figcaption>
				</figure>
				<figure>
					<img class="main_icon--main"src="./img/icon-bed.png" alt="">
					<figcaption>
						<p class="main_description--main">4 местный общий, 8 местный общий, 8 местный женский.
							Цены: 700-900 руб/сутки (в зависимости от номера и продолжительности  заселения)</p>
					</figcaption>
				</figure>
				<figure>
					<img class="main_icon--main"src="./img/icons-phone.png" alt="">
					<figcaption>
						<p class="main_description--main">Единый номер <span>8(985)443-10-04</span> ,<span style="white-space: nowrap"> дополнительный 8(985)680-07-38</span></p>
					</figcaption>
				</figure>
				<div class="main_more--div"><a class="main_more--main" href="./marino.html">Смотреть подробнее...</a></div>
			</div>
			<div class="main_tcaricino">
				<h3 class="main_secondColumnH3">4. Хостел "Радужный" у метро "Царицыно"</h3>
				<figure>
					<img class="main_icon--main"src="./img/icon-marker.png" alt="">
					<figcaption>
						<p class="main_description--main">Адрес: г. Москва, ул. Луганская 4к1,(м. Кантемировская , м. Каширская)</p>
					</figcaption>
				</figure>
				<figure>
					<img class="main_icon--main"src="./img/icon-bed.png" alt="">
					<figcaption>
						<p class="main_description--main">4 местный общий, 8 местный общий, 8 местный женский.
							Цены: 600-800 руб/сутки (в зависимости от номера и продолжительности  заселения).</p>
					</figcaption>
				</figure>
				<figure>
					<img class="main_icon--main"src="./img/icons-phone.png" alt="">
					<figcaption>
						<p class="main_description--main">Единый номер <span>8(985)443-10-04</span> ,<span style="white-space: nowrap"> дополнительный  8(909)989-60-76</span></p>
					</figcaption>
				</figure>
				<div class="main_more--div last"><a class="main_more--main" href="./carycino.html">Смотреть подробнее...</a></div>
			</div>
			<a class="main_a--main" href="tel:+79854431004">
				<figure class="main_call--main">
					<img src="./img/icons-phone-white.png" alt="">
					<figcaption>Единый контактый телефон для всех наших хостелов: <span>8(985)44-31-004</span></figcaption>
				</figure>
			</a>
			<div class="main_map--main">
				<p>Расположение хостелов на интерактивной карте Москвы <br/>(вы можете приближать/отдалять необходимый участок карты):</p>
				<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aad3c949ae4b2bcd9bff59a79e314991593344a53fe333443c0afae8df627565a&amp;source=constructor"
				width="100%" height="400" frameborder="0"></iframe>
			</div>
			<div class="main_text--main">
				<h4 class="main_text--mainH4">Какой контингент наших хостелов?</h4>
				<p class="main_text--mainP">&nbsp;&nbsp;&nbsp;Прежде чем остановиться где-нибудь в путешествии, надо представлять себе что это будет за место и с какими людьми придётся там контактировать.
					 И если для гостиниц и отелей это не так важно, потому что с другими гостями этих заведений ваши пути будут пересекаться минимально,
					 то для хостелов это немного не так. Вернее даже - совсем не так.</br>
				<img class="main_text--mainImg" src="./img/main_1.jpg" alt="кто у нас живёт" align="right">
				&nbsp;Заселение в хостел предполагает ваше проживание в одном номере с другими людьми. Было бы неплохо заранее знать примерный контингент своего будущего места отдыха.
					Поэтому постараемся примерно описать тех, кто обычно останавливается у нас. <br/>&nbsp;&nbsp;В силу того, что в наших хостелах самым главным ориентиром были чистота и порядок, то и категорию людей мы стараемся подбирать соответствующую. Как правило, это люди среднего достатка,
				  не желающие переплачивать за дорогие московские гостиницы и отели.<br/>&nbsp;&nbsp;В основном это туристы (большая часть) и некоторое количество командировочных.    В силу того, что в наших хостелах самым главным ориентиром были чистота и порядок, то и категорию людей мы стараемся подбирать соответствующую. Как правило, это люди среднего достатка, не желающие переплачивать за дорогие московские гостиницы и отели. В основном это туристы (большая часть) и некоторое количество командировочных.<br/>&nbsp;&nbsp;Ещё, в зависимости от сезона, бывают групповые заезды, так как в Москве часто проводятся различные конкурсы, соревнования и состязания. Из всех гостей -
				 около 70% россияне, остальные 30% - иностранцы из дальнего зарубежья (Европа, Америка). Помимо этого, мы не стараемся держать цены у себя самыми низкими
				 в городе - они ровно такие, какие и должны быть для того, чтобы покрыть все наши затраты на хорошее содержание хостела, ежедневную уборку, качественную
				 простирку белья и много-много других незаметных, но очень важных мелочей.
			  Наш уровень цен в 600-900 руб/сутки отсекает всяких непонятных личностей кому надо "как можно дешевле", так как по нашему мнению именно такие люди наиболее
				 часто отличаются пренебрежительным отношением как к окружающим, так и к самому хостелу.
			 </p>
			</div>
			<a class="main_a--main" href="tel:+79854431004">
				<figure class="main_call--main">
					<img src="./img/icons-phone-white.png" alt="">
					<figcaption>Единый контактый телефон для всех наших хостелов: <span>8(985)44-31-004</span></figcaption>
				</figure>
			</a>
			<div class="main_text--main mobile">
				<h4 class="main_text--mainH4">У нас можно заказать экскурсию по Москве.</h4>
				<p class="main_text--mainP first">&nbsp;&nbsp;Приезжая в Москву впервые, гости столицы не перестают
					удивляться масштабам главного города России, обилию достопримечательностей и стоимости
					 проживания в гостиницах. За несколько дней проживания в гостинице средней руки
					 среднестатистическому человеку придется отдать внушительную сумму, соизмеримую с месячным заработком в регионах. Высокие цены в отелях их владельцы объясняют отличным сервисом, однако нужен ли вам тот широкий спектр услуг, которые предлагают за баснословные деньги? Если вы считает этот спектр услуг бесполезным, то вам не стоит тратить деньги на гостиницу – сэкономьте их для чего-нибудь более полезного, например, на интересные экскурсии, которые мы подготовили специально для своих гостей
				 </p>
			 </div>
			<div class="main_picture--main mobile">
				<p>Достопримечательности Москвы, которые обязательно стоит увидеть.</p>
					<div class="main_picture--img">
					<img src="./img/fontan.jpg" alt="">
					<img src="./img/center.jpg" alt="">
					<img src="./img/red.jpg" alt="">
					<img src="./img/sobor.jpg" alt="">
					<img src="./img/metro.jpg" alt="">
					<img src="./img/vdnh.jpg" alt="">
					<img src="./img/theater.jpg" alt="">
					<img src="./img/msu.jpg" alt="">
					<img src="./img/moscowCity.jpg" alt="">
				</div>
			</div>
			<p class="main_text--mainP second mobile">&nbsp;&nbsp;Наша сеть хостелов «Метро» пользуется заслуженной популярностью среди туристов и гостей столицы. Этому способствуют лояльные цены и
				 высокий уровень сервиса. Хотите сэкономить на гостинице? Не хотите переплачивать не видя особых различий в объёме и качестве
				 предоставляемых услуг? Тогда приглашаем вас к себе в гости!
			</p>
			<a class="main_a--main mobile" href="tel:+79854431004">
				<figure class="main_call--main">
					<img src="./img/icons-phone-white.png" alt="">
						<figcaption>Единый контактый телефон для всех наших хостелов: <span>8(985)44-31-004</span></figcaption>
				</figure>
			</a>
		</div>
	</div>
</main>

<!-- footer -->
<footer>
	<div class="footer_wrapper">
		<div class="img_wrapper">
			<a href="./index.html">
				<img src="./img/logoFooter.png" alt="">
			</a>
		</div>
		<div class="ul_wrapper">
			<ul>
				<li><a href="./index.html">Главная</a></li>
				<li><a href="./where-to-sleep.html">Где переночевать</a></li>
			</ul>
			<ul>
				<li><a href="./place.html">Койко-место</a></li>
				<li><a href="./by-the-day.html">Посуточно</a></li>
			</ul>
			<ul>
				<li><a href="./groups.html">Группам</a></li>
				<li><a href="./to-students.html">Студентам</a></li>
			</ul>
			<ul>
				<li><a href="./photo-gallery.html">Фотогалерея</a></li>
				<li><a href="./other.html">Прочее</a></li>
			</ul>
			<ul>
				<li><a href="./other.html">Способы оплаты</a></li>
				<li class="wrapper_lastChild"><a href="tel:+79854431004">8(985)44-31-004</a></li>
			</ul>
		</div>
	</div>
</footer>


	<script src="js/scripts.min.js"></script>

</body>
</html>
