<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Экоинжком</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<!--header start-->
	<header>
		<div class="header_logo" id="logo">
			<a href="./index.html">
				<img src="./img/logo_main.jpg" alt="логотип Экоинжком"/>
			</a>
		</div>
		<div class="header_conenction">
			<a class="header_a--conenction">
				<p class="header_p--conenction" onclick="change()">обратная связь</p>
			</a>
		</div>
		<div class="header_contact">
			<a class="header_a--phone" href="tel:+79664444230">
				<p class="header_p--phone">+7 (966) 444-42-30</p>
			</a>
			<a class="header_a--mail" href="mailto:vlad@htmlbook.ru">
				<p class="header_p--mail">ecoingcom@mail.ru</p>
			</a>
		</div>
	</header>
	<!--header end-->
<div class="top_line">
	<div class="toggle">
		<span></span>
	</div>
</div>


	<!--nav start-->
	<nav class="nav_tebletsDesctop">
		<ul class="topmenu">
			<li id="catalogDesctop"><a href="#" class="topmenu_link">Каталог</a>
				<ul id="catalogDesctop" class="submenu">
					<li class="nav_li"><a class="nav_a" href="./equipments.html">Оборудование</a></li>
					<li class="nav_li"><a class="nav_a" href="./solutions.html">Готовые решения</a></li>
				</ul>
			</li>
			<li><a href="./services.html">Услуги</a></li>
			<li><a href="./price.pdf" target="_blank">Прайс-лист</a></li>
			<li id="project"><a href="./projects.html">Проекты</a></li>
			<li><a href="./gallery.html">Галерея</a></li>
			<li id="aboutCompanyDesctop"><a href="#" class="topmenu_link">Главная</a>
				<ul id="aboutCompanyDesctop" class="submenu">
					<li class="nav_li"><a class="nav_a" href="./about.html">О компании</a></li>
					<li class="nav_li"><a class="nav_a" href="z./req.html">Реквизиты</a></li>
					<li class="nav_li"><a class="nav_a" href="./patents.html">Патенты</a></li>
					<li class="nav_li"><a class="nav_a" href="./articles.html">Статьи</a></li>
					<li class="nav_li"><a class="nav_a" href="./sales.html">Акции</a></li>
					<li class="nav_li"><a class="nav_a" href="./news.html">Новости</a></li>
				</ul>
			</li>
			<li><a href="./contacts.html">Контакты</a></li>
		</ul>
	</nav>
	<!--nav end -->

	<!--nav start mobile-->
	<nav class="nav_mobile">
		<ul class="topmenu">
			<li id="catalog">
				<div class="catalog_wrapper">
					<!-- <a href="#">Каталог</a><a class="nav_a--wrapper" href="#"> -->
					<div class="nav_a--wrapper">Каталог</div>
						<i class="fa fa-angle-down" aria-hidden="true" id="icon_show--catalog"></i>
						<i class="fa fa-angle-down" aria-hidden="true" id="icon_hide--catalog"></i>
					</div>
				</div>
				<ul id="catalog" class="submenu">
					<li class="nav_li">
						<div class="wrapper_equipments">
							<a class="nav_a" href="#">Оборудование</a>
							<!-- <a href="#" class="nav_a--wrapperEquipmnets"> -->
							<div  class="nav_a--wrapperEquipmnets">
								<i class="fa fa-angle-down" aria-hidden="true" id="icon_show--equipments"></i>
								<i class="fa fa-angle-down" aria-hidden="true" id="icon_hide--equipments"></i>
							</div>
						</div>
						<li id="equipments">
							<a href="./filters.html">Фильтры:электролиз,сорбция</a>
							<a href="./ozanator.html">Озанаторы вод и воздуха</a>
						</li>
					</li>
					<li class="nav_li">
						<div class="wrapper_solutions">
							<a class="nav_a" href="#">Готовые решения</a>
							<!-- <a href="#" class="nav_a--wrapperSolitions"> -->
							<div  class="nav_a--wrapperSolitions">
								<i class="fa fa-angle-down" aria-hidden="true" id="icon_show--solutions"></i>
								<i class="fa fa-angle-down" aria-hidden="true" id="icon_hide--solutions"></i>
							</div>
						</div>
						<li id="solutions">
							<a href="./water-purification.html">Очистка питьевой воды</a>
							<a href="./bottling-water.html">Розлив бутилированной воды</a>
							<a href="./system_clearning.html">Система очистки воды</br>для бытовых нужд</a>
						  <a href="./сleaning-drains.html">Очистка сточых вод</a>
							<a href="./galvanic-lines.html">Оснащение гальванических линий</a>
							<a href="./air-cleaning.html">Воздуха-пыле газоочистка</a>
						</li>
					</li>
				</ul>
			</li>
			<li><a href="./services.html">Услуги</a></li>
			<li><a href="./price.pdf" target="_blank">Прайс-лист</a></li>
			<li id="project"><a href="./projects.html">Проекты</a></li>
			<li><a href="./gallery.html">Галерея</a></li>
			<li id="aboutCompany">
				<div class="aboutCompany_wrapper">
					<!-- <a href="#">Главная</a><a class="nav_a--wrapper" href="#"> -->
					<div class="nav_a--wrapper">Главная</div>
						<i class="fa fa-angle-down" aria-hidden="true" id="icon_show--aboutCompany"></i>
						<i class="fa fa-angle-down" aria-hidden="true" id="icon_hide--aboutCompany"></i>
				</div>
				<ul id="aboutCompany" class="submenu">
					<li class="nav_li"><a class="nav_a" href="./about.html">О компании</a></li>
					<li class="nav_li"><a class="nav_a" href="./req.html" id="nav_delete">Реквизиты</a></li>
					<li class="nav_li"><a class="nav_a" href="./patents.html">Патенты</a></li>
					<li class="nav_li"><a class="nav_a" href="./articles.html">Статьи</a></li>
					<li class="nav_li"><a class="nav_a" href="./sales.html">Акции</a></li>
					<li class="nav_li"><a class="nav_a" href="./news.html">Новости</a></li>
				</ul>
			</li>
			<li><a href="./contacts.html">Контакты</a></li>
		</ul>
	</nav>
	<!--nav end mobile-->

<!--article start-->
	<div class="article">
		<article>
			<div class="article_promo">
				<div id="article_first" class="article_text--first">
					<p class="article_p--first">Чистая вода</p>
					<p class="article_p--second">Экология</p>
				</div>
				<div id="article_second" class="article_text">
					<p class="article_p--first">Чистая вода</p>
					<p class="article_p--second">Качество</p>
				</div>
				<div  id="article_third" class="article_text">
					<p class="article_p--first">Чистая вода</p>
					<p class="article_p--second">Универсальность</p>
				</div>
				<div  id="article_forth" class="article_text">
					<p class="article_p--first">Чистая вода</p>
					<p class="article_p--second">Эффективность</p>
				</div>
				<div  id="article_fifth"class="article_text">
					<p class="article_p--first">Чистая вода</p>
					<p class="article_p--second">Импортозамещение</p>
				</div>
				<div class="article_circle">
					<div id='article_firstCircle'><div class="article_a--firstCircle"></div></div>
					<div id="article_secondCircle"><div class="article_a--secondCircle"></div></div>
					<div id="article_thirdtCircle"><div class="article_a--thirdtCircle"></div></div>
					<div id="article_fortthtCircle"><div class="article_a--fortthtCircle"></div></div>
					<div id="article_fifitCircle"><div class="article_a--fifitCircle"></div></div>
				</div>
			</div>
		</article>
	</div>
<!--article end-->

<!--benefits start-->
	<div class="benefits">
		<div class="benefits_cover">
				<figure class="benefits_figure">
				 <p class="benefits_p"><img class="benefits_img" src="./img/payment.png" alt="" /></p>
				 <figcaption class="benefits_figcaption">Наличный и</br>базналичный расчет</figcaption>
				</figure>
				<figure class="benefits_figure">
				 <p class="benefits_p"><img class="benefits_img" src="./img/sertificate.png" alt="" /></p>
				 <figcaption class="benefits_figcaption">Более 5 лет на рынке</br>приборостроения</figcaption>
				</figure>
				<figure class="benefits_figure">
				 <p class="benefits_p"><img class="benefits_img" src="./img/car.png" alt="" /></p>
				 <figcaption class="benefits_figcaption">Работаем по всей</br>России и странам СНГ</figcaption>
				</figure>
				<figure class="benefits_figure">
				 <p class="benefits_p"><img class="benefits_img" src="./img/factory.png" alt="" /></p>
				 <figcaption class="benefits_figcaption">Собственные разработки</br>и производство</figcaption>
				</figure>
				<figure class="benefits_figure">
				 <p class="benefits_p"><img class="benefits_img" src="./img/guarantee.png" alt="" /></p>
				 <figcaption class="benefits_figcaption">Полная гарантия на</br>решения </figcaption>
				</figure>
			</div>
		</div>
	</div>
<!--benefits start-->


<!--main start -->
	<main>
		<div class="main_cover">
			<div class="main_text">
				<p class="main_p">Наша компания специализируется на изготовлении озонаторов воды и воздуха, фильтрации, объединив
					 их в станции и системы. Каталог товаров имеет обширную номенклатуру, предлагая, как отдельные приборы
					 и оборудование, так и готовые эффективные решения.<br/>Наша продукция находит применение в различных
					 сферах и отраслях промышленности
				</p>
			</div>
			<div class="main_products">
				<div class="main_equipments">
					<h2 class="main_h2">Оборудование</h2>
					<p class="main_p--filters"><a class="main_a--filters" href="./filters.html">Фильтры:электролиз, сорбция</a></p>
					<p class="main_p--ozonizer"><a class="main_a--ozonizer" href="./ozanator.html">Озанаторы воды и воздуха</a></p>
				</div>
				<div class="main_solutions">
					<h2 class="main_h2">Готовые решения</h2>
					<p class="main_p--cleaning">
						<a class="main_a--cleaning" href="./water-purification.html">Очистка питьевой воды</a>
					</p>
					<p class="main_p--bottling">
						<a class="main_a--bottling" href="./bottling-water.html">Розлив бутилированной воды</a>
					</p>
					<p class="main_p--systemClearning">
						<a class="main_a--systemClearning" href="./system_clearning.html">Система отчистки воды для бытовых нужд</a>
					</p>
					<p class="main_p--cleaningDrains">
						<a class="main_a--cleaningDrains" href="./сleaning-drains.html">Очистка сточных вод</a>
					</p>
					<p class="main_p--equipment">
						<a class="main_a--equipment" href="./galvanic-lines.html">Оснащение гальванических линий</a>
					</p>
					<p class="main_p--clearningAir">
						<a class="main_a--clearningAir" href="./air-cleaning.html">Воздуха-пыле газоотчистка</a>
					</p>
				</div>
			</div>
		</div>
	</main>
<!--main end -->

<!--start services -->
	<div class="services">
		<h2 class="services_h2">Технологические решения и услуги</h2>
		<div class="services_all">
			<div class="services_waterTreatment">
					<figure>
						<p class="services_p"><img class="services_img" src="./img/water.png"></p>
						<figcaption>
							<h3 class="services_h3">Водоподготовка</br>и водоочистка</h3>
						</figcaption>
					</figure>
				<div class="services_line"></div>
				<div>
					<p class="service_p">Методом</br>озонирования и</br>методом</br>электролиза</p>
				</div>
				<div class="services_left--a">
					<a class="service_a" href="./water-treatment.html">Подробнее</a>
				</div>
			</div>
			<div class="services_design">
					<figure>
						<p class="services_p"><img class="services_img" src="./img/project.png"></p>
						<figcaption>
							<h3 class="services_h3">Проектирование</br>(схема,ТКП)</h3>
						</figcaption>
					</figure>
				<div class="services_line"></div>
				<div>
					<p class="service_p--right">Разработка</br>индивидуальных</br>схем и проектов</p>
				</div>
				<div class="services_right--a">
					<a class="service_a" href="./project-managment.html">Подробнее</a>
				</div>
			</div>
		</div>
	</div>
<!--services end-->

<!--priduction start-->
<div class="production_cover">
	<div class="production">
		<div class="production_cover--production">
			<h2 class="production_h2">Наша продукция</h2>
			<div class="production_first">
				<div class="production_firstSection">
					<div class="production_firstElement">
						<figure class="production_figure">
							<a href ="./electroliz1_5.html" alt=""><p class="production_p--figure"><img class="production_img" src="./img/test.jpg"></p></a>
							<figcaption class="production_figcaption"><span>СИСТЕМА ОЧИСТКИ ВОДЫ</span></br>Метод электролиз от 1 до 5 м3/час</figcaption>
						</figure>
						<p class="production_p--price">60 000 руб.</p>
					</div>
					<div class="production_secondElement">
						<figure class="production_figure">
								<a href ="./ozon1_5.html" alt=""><p class="production_p--figure"><img class="production_img" src="./img/ozon_1-5_2.jpg"></p></a>
							<figcaption class="production_figcaption"><span>СТАНЦИЯ ОЧИСТКИ ВОДЫ</span></br>Метод озонирования от 1 до 5 м3/час</figcaption>
						</figure>
						<p class="production_p--price">120 000 руб.</p>
					</div>
					<div class="production_thirdElement">
						<figure class="production_figure">
								<a href ="./systems_electroliz.html" alt=""><p class="production_p--figure"><img class="production_img" src="./img/electroliz_5-500.jpg"></p></a>
							<figcaption class="production_figcaption"><span>СИСТЕМЫ ЭЛЕКТРОЛИЗА ОЧИСТКИ ВОДЫ </span></br>от 5 до 500 м3/час</figcaption>
						</figure>
						<p class="production_p--price">По запросу</p>
					</div>
					<div class="production_forthdElement">
						<figure class="production_figure">
								<a href ="./ozon1_5_poselok.html" alt=""><p class="production_p--figure"><img class="production_img" src="./img/ozon_50-100.jpg"></p></a>
							<figcaption class="production_figcaption"><span>СТАНЦИЯ ОЧИСТКИ ВОДЫ</span></br>Метод озонирования от 5 до 100 м3/час</figcaption>
						</figure>
						<p class="production_p--price">По запросу</p>
					</div>
				</div>
			</div>
			<div class="production_second">
				<div class="production_firstSection">
					<div class="production_firstElement">
						<figure class="production_figure">
							<a href ="./skv-600.html" alt=""><p class="production_p--figure"><img class="production_img" src="./img/photo_delete_1.jpg"></p></a>
							<figcaption class="production_figcaption"><span>СИСТЕМА КОМПЛЕКСНОЙ ОЧИСТКИ ВОДЫ "СКВ-600"</span></br>Комплексная озоновая установка</figcaption>
						</figure>
						<p class="production_p--price">По запросу</p>
					</div>
					<div class="production_secondElement">
						<figure class="production_figure">
								<a href ="./ozon1_5.html" alt=""><p class="production_p--figure"><img class="production_img" src="./img/complex_water_2.jpeg"></p></a>
							<figcaption class="production_figcaption"><span>СИСТЕМЫ КОМПЛЕКСНОЙ ОЧИСТКИ ТЕХНОЛОГИЧЕСКИХ СТОКОВ СЛОЖНОГО СОСТАВА</span></br</figcaption>
						</figure>
						<p class="production_p--price">По запросу</p>
					</div>
					<div class="production_thirdElement">
						<figure class="production_figure">
							<a href ="./template.html" alt=""><p class="production_p--figure"><img class="production_img" src="./img/promivatel.jpg"></p></a>
							<figcaption class="production_figcaption"><span>ПЕННО-ВИХРЕВОЙ <br/>ПРОМЫВАТЕЛЬ</span></br>от 15 до 500 тыс. м3/час</figcaption>
						</figure>
						<p class="production_p--price">По запросу</p>
					</div>
					<div class="production_forthdElement">
						<figure class="production_figure">
							<a href ="./template.html" alt=""><p class="production_p--figure"><img class="production_img" src="./img/gaz.jpg"></p></a>
							<figcaption class="production_figcaption"><span>ГАЗОПЫЛЕОЧИСТИТЕЛЬ <br/> ПЕННЫЙ</span></br>типа ПГП-И от 4 до 30 тыс. м3/час </br></figcaption>
						</figure>
						<p class="production_p--price">По запросу</p>
					</div>
				</div>
			</div>
			<div class="production_third">
				<div class="production_firstSection">
					<div class="production_firstElement">
						<figure class="production_figure">
							<a href ="./template.html" alt=""><p class="production_p--figure"><img class="production_img" src="./img/poglotitel.jpg"></p></a>
							<figcaption class="production_figcaption"><span>ФИЛЬТР-ПОГЛ. АДСОРБЦИОННЫЙ</span></br>от 50 до 200 м3/час</figcaption>
						</figure>
						<p class="production_p--price">По запросу</p>
					</div>
					<div class="production_secondElement">
						<figure class="production_figure">
							<a href ="./template.html" alt=""><p class="production_p--figure"><img class="production_img" src="./img/dizenf.jpg"></p></a>
							<figcaption class="production_figcaption"><span>ОА</span></br>от 3000 до 10000 мг/час</figcaption>
						</figure>
						<p class="production_p--price">По запросу</p>
					</div>
					<div class="production_thirdElement">
						<figure class="production_figure">
								<a href ="./beho-ov.html" alt=""><p class="production_p--figure"><img class="production_img" src="./img/beho-av_1.jpg"></p></a>
							<figcaption class="production_figcaption"><span>ФИЛЬТР БЭХО - ОВ (ОЗОНАТОР ВОДЫ)</span></br>Электрохимическая очистка воды</figcaption>
						</figure>
						<p class="production_p--price">По запросу</p>
					</div>
					<div class="production_forthdElement">
						<figure class="production_figure">
								<a href ="./filter-ov-s.html" alt=""><p class="production_p--figure"><img class="production_img" src="./img/filter-ov-s.jpg"></p></a>
							<figcaption class="production_figcaption"><span>ФИЛЬТР ОВ-С (ПОЛИСОРБЕНТ) УГОЛЬНЫЙ</span></br>Безреагентная очистка воды</figcaption>
						<p class="production_p--price">По запросу</p>
					</div>
				</div>
			</div>

			<div class="production_forth">
				<div class="production_firstSection">
					<div class="production_firstElement">
						<figure class="production_figure">
							<a href ="./filter-frs.html" alt=""><p class="production_p--figure"><img class="production_img" src="./img/filter-frs_1.jpg"></p></a>
							<figcaption class="production_figcaption"><span>ФИЛЬТР ФРС (ФИЛЬТР РУКАВНЫЙ САМОВСТРЯХИВАЮЩИЙСЯ) ДЛЯ ВОДЫ</span></br></figcaption>
						</figure>
						<p class="production_p--price">По запросу</p>
					</div>
					<div class="production_secondElement">
						<figure class="production_figure">
								<a href ="./ov-2.html" alt=""><p class="production_p--figure"><img class="production_img" src="./img/ov-2_1.jpg"></p></a>
							<figcaption class="production_figcaption"><span>ОВ-2</span></br>Дезодорация, дезинфекция, обезжелезивание</figcaption>
						</figure>
						<p class="production_p--price">По запросу</p>
					</div>

					<div class="production_thirdElement">
						<figure class="production_figure">
								<a href ="./ov-m-20.html" alt=""><p class="production_p--figure"><img class="production_img" src="./img/ov-m-20_1.jpg"></p></a>
							<figcaption class="production_figcaption"><span>ОВ-М-20</span></br>Обеззараживание, очистка, насыщение кислородом</figcaption>
						</figure>
						<p class="production_p--price">По запросу</p>
					</div>
					<div class="production_forthdElement">
						<figure class="production_figure">
								<a href =".mk-10.html" alt=""><p class="production_p--figure"><img class="production_img" src="./img/mk-10_1.jpg"></p></a>
							<figcaption class="production_figcaption"><span>КИСЛОРОДНЫЙ ОЗОНАТОР МК-10</span></br>Озонирование воды и воздуха в промышленных масштабах</figcaption>
						</figure>
						<p class="production_p--price">По запросу</p>
					</div>
				</div>
			</div>
			<div class="production_fifth">
				<div class="production_firstSection">
					<div class="production_firstElement">
						<figure class="production_figure">
							<a href ="./electroliz1_5.html" alt=""><p class="production_p--figure"><img style="opacity: 0" class="production_img" src="./img/elevtroliz_1-5_2.jpg"></p></a>
							<figcaption style="opacity: 0" class="production_figcaption"><span>СИСТЕМА ОЧИСТКИ ВОДЫ</span></br>Метод электролиз от 1 до 5 м3/час</figcaption>
						</figure>
						<p class="production_p--price">-</p>
					</div>
					<div class="production_secondElement">
						<figure class="production_figure">
								<a href ="./ozon1_5.html" alt=""><p class="production_p--figure"><img style="opacity: 0" class="production_img" src="./img/"></p></a>
							<figcaption style="opacity: 0" class="production_figcaption"><span>СТАНЦИЯ ОЧИСТКИ ВОДЫ</span></br>Метод озонирования от 1 до 5 м3/час</figcaption>
						</figure>
						<p class="production_p--price">-</p>
					</div>
					<div class="production_thirdElement">
						<figure class="production_figure">
								<a href ="./systems_electroliz.html" alt=""><p class="production_p--figure"><img style="opacity: 0" class="production_img" src="./img/electroliz_5-500.jpg"></p></a>
							<figcaption style="opacity: 0" class="production_figcaption"><span>СИСТЕМЫ ЭЛЕКТРОЛИЗА ОЧИСТКИ ВОДЫ </span></br>от 5 до 500 м3/час</figcaption>
						</figure>
						<p class="production_p--price">-</p>
					</div>
					<div class="production_forthdElement">
						<figure class="production_figure">
								<a href ="./ozon1_5_poselok.html" alt=""><p class="production_p--figure"><img style="opacity: 0" class="production_img" src="./img/ozon_50-100.jpg"></p></a>
							<figcaption style="opacity: 0" class="production_figcaption"><span>СТАНЦИЯ ОЧИСТКИ ВОДЫ</span></br>Метод озонирования от 5 до 100 м3/час</figcaption>
						</figure>
						<p class="production_p--price">-</p>
					</div>
				</div>
			</div>
			<div class="production_circle">
				<div class='production_firstCircle'><a href="#" class="production_a--firstCircle"></a></div>
				<div class="production_secondCircle"><a href="#" class="production_a--secondCircle"></a></div>
				<div class="production_thirdtCircle"><a href="#" class="production_a--thirdtCircle"></a></div>
				<div class="production_fortthtCircle"><a href="#" class="production_a--fortthtCircle"></a></div>
				<div class="production_fifitCircle"><a href="#" class="production_a--fifitCircle"></a></div>
			</div>
		</div>
	</div>
</div>
	<!--priduction end-->

	<!--about start-->
	<div class="about">
		<h2 class="about_h2">О компании</h2>
		<p class="about_p">ООО «Экоинжком» - это один из флагманов в области производства оборудования для озонирования воздуха и воды для бытового и промышленного использования.</br></br>
				Компания имеет значительный послужной список довольных нашей работой клиентов.  Среди них есть крупные и мелкие производители, сельскохозяйственные предприятия, а также медицинские организации и частные лица.</br></br>
				Мы оказываем полный спектр услуг в сфере разработки, производства и установки систем озонирования и очистки воды и воздуха, метода электрохимической очистки воды.
	</div>
	<!--about end-->


	<!--start news-->
	<div class="news">
		<h2 class="news_h2">Лента информации</h2>
		<div class="news_main">
			<div class="news_secondElement">
				<figure class="news_figure">
					<p class="news_p--figure"><img class="news_img" src="./img/youtube.jpeg"></p>
					<figcaption class="news_figcaption">Пьем воду из болота</figcaption>
				</figure>
				<p class="news_p--price">Представляем полевой фильтр "Малютка"</br>который может чистить воду из любого</br>
					<span>водоема. Воду забираем из заросшего ...</span></p>
				<p class="news_p--data">20.12.2018</p>
					<a class="news_a" href="./video-youtube.html">Читать</a>
			</div>
			<div class="news_secondElement">
				<figure class="news_figure">
					<p class="news_p--figure"><img class="news_img" src="./img/baikal.png"></p>
					<figcaption class="news_figcaption">Байкал</figcaption>
				</figure>
				<p class="news_p--price">Ученые предложили ранжировать стоки </br>попадающие в разные природные зоны</br>
					<span>Байкала. По мнению экспертов для ...</span></p>
				<p class="news_p--data">30.04.2019</p>
					<a class="news_a" href="./baikal_news.html">Читать</a>
			</div>
			<div class="news_thirdElement">
				<figure class="news_figure">
					<p class="news_p--figure"><img class="news_img" src="./img/news.jpg"></p>
					<figcaption class="news_figcaption">Сравнение катриджей</figcaption>
				</figure>
				<p class="news_p--price">Сравнение картриджа на основе угольной</br>ткани и картриджа с  угольным</br>
					<span>наполнителем.Картридж Вера-0,5 ...</span></p>
				<p class="news_p--data">12.05.2019</p>
					<a class="news_a" href="./comparison-cartridges.html">Читать</a>
				<!-- <p class="news_p--price"></br>Сравнение картриджа на основе угольной</br>ткани и картриджа с  угольным </br>
					<span>наполнителем</span></p>
				<p class="news_p--data">17.12.2019</p>
					<a class="news_a" href="./articles.html">Читать</a> -->
			</div>
		</div>
	</div>
	<!--news end-->

	<!--partners start-->
<div class="partners">
	<h2 class="partners_h2">Наши партнеры</h2>
	<div class="partners_icon">
		 <a href="https://muctr.ru/" target="_blank"><img class='partners_img--first' src="./img/icon_1.png" alt=""></a>
		 <a href="http://www.domozerova.ru/" target="_blank"><img class='partners_img--second' src="./img/icon_2.png" alt=""></a>
		 <a href="http://vakinoagro.ru/" target="_blank"><img class='partners_img--third' src="./img/icon_3.png" alt=""></a>
		 <a href="http://www.rzd.ru/" target="_blank"><img class='partners_img--forth' src="./img/icon_4.png" alt=""></a>
		 <a href="http://www.nano-plast.com/" target="_blank"><img class='partners_img--fifth' src="./img/icon_5.png" alt=""></a>
	</div>
</div>
<!--partners end

	<!-- popup end -->
	<div id="parent_popup">
	  <div id="popup">
	      <div id="title">
	        <p id="cross" onclick="change2()">&#9747;</p>
	        <h4>Заявка</h4>
	      </div>
	      <form id='form'>
	        <p>
	          <input type="text" name='name' id='name' placeholder="Имя">
	        </p>
	        <p>
	          <input type="text" name='phone' id='phone' placeholder="Телефон">
	        </p>
	        <p>
	          <input type="email" name='email' id='email' placeholder="Эл.почта">
	        </p>
	        <p>
	          <textarea name='message' id='message' rows="5" placeholder="Задайте ваш вопрос"></textarea>
	        </p>
	        <p class="full">
	          <div id="button" onclick="change1()">Отправить</div>
	        </p>
	      </form>
	  </div>
	</div>
	<!-- popup end -->

	<!-- answer start -->
	<div id="popup_answer">
	 <p>Ваша заявка принята!</br>Ожидайте звонка нашего специалиста!</p>
	</div>
	<!-- answer end -->


<!--start footer-->
<footer>
	<div class="footer_gasket">
 		<div class="footer_firstLine">
			<figure>
				<p><img class="footer_img" src="./img/footer_logo.png" alt=""></p>
				<figcaption class="footer_figcaption">тел. +7(966)444-42-30</figcaption>
			</figure>
			<ul class="footer_ul">
				<li class="footer_li"><a class="footer_a" href="./gallery.html">Галерея</a></li>
				<li class="footer_li"><a class="footer_a" href="./price.pdf">Прайс-лист</a></li>
			</ul>
			<ul class="footer_ul">
				<li class="footer_li"><a class="footer_a" href="./about.html">О компании</a></li>
				<li class="footer_li"><a class="footer_a" href="./projects.html">Проекты</a></li>
			</ul>
			<ul class="footer_ul">
				<li class="footer_li"><a class="footer_a" href="./services.html">Услуги</a></li>
				<li class="footer_li"><a class="footer_a" href="./contacts.html">Контакты</a></li>
			</ul>
		</div>
		<div class="footer_secondLine">
			<p class="footer_p--firstLine">127238, г.Москва,</br>Локомотивный пр-д, д.21</p>
			<p class="footer_p--secondLine">©ООО «Экологическая инжиниринговая Компания-Трейд», 2019</br>Все права защищены.</p>
			<!-- <img src="" alt=""> -->
		</div>
	</div>
</footer>
<!--footer end-->



	<script src="js/scripts.min.js"></script>

</body>
</html>
