<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Койко-место</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<!-- header -->
<header>
	<div class="header_top--wrapper">
		<div class="header_top">
			<div class="header_nameCity--wrapper"><p class="header_nameCity">г. Москва</p></div>
			<div class="header_logoTop"><a href="./index.html"><img class="header_logoTop--img" src="./img/logo-mainName.png" alt="Лого"></a></div>
			<div class="header_callBack--wrapper"><a class="header_callBack" href="function()">обратная связь</a></div>
			<figure class="header_figure">
				<img class="header_logoPhone" src="./img/icon_call_24.png" alt="иконка телефона">
				<figcaption><p class="header_phone"><p><a class="header_phone--a" href="tel:+79854431004">+7 985 44 31 004</a></p></figcaption>
			</figure>
		</div>
	</div>
	<div class="header_bottom--wrapper">
		<div class="header_bottom">
			<div class="header_div--img"><a href="./index.html"><img class="header_logoMain" src="./img/logo-mainName.png" alt="Лого"></a></div>
			<nav>
				<a href="./index.html"><p>Главная</p></a>
				<a href="./where-to-sleep.html"><p>Где <br/>переночевать</p></a>
				<a class="place_red" href="./place.html"><p class="place_red">Койко-<br/>место</p></a>
				<a href="./by-the-day.html"><p>Посуточно</p></a>
				<a href="./groups.html"><p>Группам</p></a>
				<a href="./to-students.html"><p>Студентам</p></a>
				<a href="./photo-gallery.html"><p>Фотогалелрея</p></a>
				<a href="./other.html"><p>Прочее</p></a>
			</nav>
		</figure>
	 </div>
  </div>
	<div class="top_line">
		<div class="toggle">
			<span></span>
		</div>
	</div>
	<div class="header_bottom--wrapper mobile">
		<div class="header_bottom mobile">
			<div class="header_div--img mobile"><a href="./index.html"><img class="header_logoMain" src="./img/logo-mainName.png" alt="Лого"></a></div>
			<nav id="nav">
				<a href="./index.html"><p>Главная</p></a>
				<a href="./where-to-sleep.html"><p>Где переночевать</p></a>
				<a href="./place.html"><p class="place_red">Койко-место</p></a>
				<a href="./by-the-day.html"><p>Посуточно</p></a>
				<a href="./groups.html"><p>Группам</p></a>
				<a href="./to-students.html"><p>Студентам</p></a>
				<a href="./photo-gallery.html"><p>Фотогалелрея</p></a>
				<a href="./other.html"><p>Прочее</p></a>
				<a href="./alma-atinskaya.html"><p>Хостел (Алма - Атинская)</p></a>
				<a href="./domodedovskaya.html"><p>Хостел (Домодедовская)</p></a>
				<a href="./carycino.html"><p>Хостел (Царицыно)</p></a>
				<a href="./marino.html"><p>Хостел (Марьино)</p></a>
			</nav>
		</figure>
	 </div>
	</div>
</header>

<!-- promo -->
<div class="promo child">
	<div class="promo_wrapper chilld">
		<div class="promo_columns">
			<div class="promo_columns--wrapper">
				<a href="tel:+79099896076">
					<figure class="promo_figure">
						<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
						<figcaption>
							<p class="promo_p--metro">Алма-Атинская,<br/>ул Ключевая, 20<br/><span>+7(909)989-60-76</span></p>
						</figcaption>
					</figure>
			 	</a>
				<a href="tel:+79856800738">
				<figure class="promo_figure">
					<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
					<figcaption>
						<p class="promo_p--metro">Домодедовская,<br/>ул  Белова, 550<br/><span>+7(985)680-07-38</span></p>
					</figcaption>
				</figure>
				</a>
				<a href="tel:+79856800738">
				<figure class="promo_figure">
					<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
					<figcaption>
						<p class="promo_p--metro">Марьино,<br/>ул Новомарьинская, 4<br/><span>+7(985)680-07-38</span></p>
					</figcaption>
				</figure>
				</a>
				<a href="tel:+79099896076">
				<figure class="promo_figure">
					<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
					<figcaption>
						<p class="promo_p--metro">Царицино,<br/>Луганская, 4к1<br/><span>+7(909)989-60-76</span></p>
					</figcaption>
				</figure>
				</a>
			</div>
		</div>
	</div>
</div>

<!-- main -->
<main>
	<div class="main_wrapper">
		<div class="main_firstColumn">
			<div class="main_firstColumn--review">
				<p>Независимые отзывы о нас на сайте Tripadvisor.ru:</p>
				<img src="./img/tripadvisor.png" alt="">
			</div>
			<p class="main_firstColumn--ourNetwprkingpP">Наша сеть в Москве</p>
			<div class="main_firstColumn--ourNetwprking">
				<a class="main_firstColumn--ourNetwprkingA" href="./alma-atinskaya.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Алма-Атинская</p>
							<img class="main_firstColumn--ourNetwprkinImg" src="./img/alma.jpg" alt="">
						</figcaption>
					</figure>
				</a>
				<a class="main_firstColumn--ourNetwprkingA" href="./domodedovskaya.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Домодедовская</p>
							<img class="main_firstColumn--ourNetwprkinImg" src="./img/domo.jpg" alt="">
						</figcaption>
					</figure>
				</a>
				<a class="main_firstColumn--ourNetwprkingA" href="./marino.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Марьино</p>
							<img class="main_firstColumn--ourNetwprkinImg" src="./img/mar.jpg" alt="">
						</figcaption>
					</figure>
				</a>
				<a class="main_firstColumn--ourNetwprkingA" href="./carycino.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Царицыно</p>
							<img class="main_firstColumn--ourNetwprkinImgLast" src="./img/car.jpg" alt="">
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="main_firstColumn--iframe">
				<a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/213"
				 target="_blank"><img src="https://info.weather.yandex.net/213/2.ru.png?domain=ru" border="0"
				 alt="Яндекс.Погода"/><img width="1" height="1"
				 src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif"
					alt="" border="0"/></a>
			</div>
		</div>

    <div class="main_secondColumn">
			<div class="main_secondColumn--wiFi">
				<img class="banner_all" src="./img/baner.jpg" alt="">
			</div>
			<div class="main_text--main mobile">
				<h1 class="main_text--mainH4">Койко-место без посредников</h1>
				<p class="main_text--mainP first">&nbsp;&nbsp;&nbsp;   Как спланировать экономную и увлекательную
					поездку в Москву? Предлагаем снять койко-место в нашем хостеле без посредников и получить комфортные условия для отдыха,
					 а так же комплексный сервис по бюджетному отдыху. Туризм – развитая отрасль экономики столицы.
					 Ежегодно растет количество желающих увидеть величественные места архитектуры, многочисленные музеи, храмы, выставки России.</br>
				<img class="main_text--mainImg space"src="./img/photo-space.jpg" alt="кто у нас живёт" align="right">
				&nbsp;   Наш хостел предоставляет великолепную возможность путешественникам, большим компаниям и одиночным
				 гостям комфортно разместиться в чистых уютных комнатах, сократив затраты. Ключевой момент проживания – это доступность цен
				 (600-900 рублей/сутки в зависимости от номера). Наша стратегия – обеспечить отдыхающих удобными, чистыми местами.
				 Цель – сделать доступной любую поездку в Москву.
				 <br/>&nbsp;&nbsp;Основное направление гостиницы эконом-класса – бюджетное размещение туристов, путешественников,
				 приезжающих в город для кратковременного отдыха, студентов, участников спортивных команд, прочих категорий
				 людей. Недорогие апартаменты – удобный способ сокращения затрат во время командировочных поездок,
				  позволяющие организовать комфортное пребывание в столице за небольшую плату.У нас вы сможете снять
					койко-место на одного, либо на несколько человек, забронировав целый номер на определенное количество
					коек. По прибытию поможет адаптироваться в огромном мегаполисе приветливый и ответственный персонал.
					У нас вы сэкономите на питании – доступна просторная, чистая кухня, оборудованная необходимой кухонной
					утварью и техникой. Независимо от цели приезда каждый гость столицы получит приятные впечатления
					от пребывания в нашем хостеле, возможность насладиться красотой города.
				</p>
			</div>
			<a class="main_a--main mobile" href="tel:+79854431004">
				<figure class="main_call--main">
					<img src="./img/icons-phone-white.png" alt="">
						<figcaption>Единый контактый телефон для всех наших хостелов: <span>8(985)44-31-004</span></figcaption>
				</figure>
			</a>
			<div class="main_text--main">
				<h4 class="main_text--mainH4">Чем хостел лучше стандартных отелей?</h4>
				<figure class="place">
	 			 <div class="wrapper_place"><img class="place" src="./img/economy.png" alt=""></div>
	 			 <figcaption>Помимо бюджетного размещения, позволяющего экономить
					  финансы в процессе поездки, заказ мест в хостеле "Радужный" обладает многочисленными преимуществами.
						 Количество постояльцев у нас невелико, что позволяет администрации оказывать должное внимание каждому клиенту.
						 Уровень сервисного обслуживания не уступает дорогим отелям. Представлен широкий спектр дополнительных услуг,
						 обеспечивающих комфортное проживание.
					 </figcaption>
	 		 </figure>
			 <figure class="place">
				<div class="wrapper_place">
				 		<img class="place" src="./img/icon-center.png" alt="">
				 </div>
				<figcaption>Близость к историческому центру, известным архитектурным памятникам способствует удобному осмотру
					 достопримечательностей. Нет необходимости в длительных переездах от одного объекта к другому, что экономит
					  время. Расположение неподалеку основных транспортных магистралей, станций метрополитена обеспечивает
						простоту перемещения по городу. Ну и особая атмосфера неформального общения делает пребывание у нас интересным
						 и познавательным.
				</figcaption>
			</figure>
		</div>
		<div class="main_text--main">
			<h4 class="main_text--mainH4">Снять койко-место от хозяина</h4>
			<p class="main_text--mainP first">&nbsp;&nbsp;&nbsp;Найти достойное и доступное койко-место в Москве – проблема.
				Ввиду популярности бюджетного вида отдыха, предполагающего поиск недорого места для проживания, во многих
				эконом-гостиницах столицы хозяева и посредники повышают суточные расценки, не следят за качеством услуг.</br></br>
				&nbsp;&nbsp;&nbsp;Наш хостел "Радужный" заслуженно лидирует в сегменте аренды доступного жилья благодаря обслуживанию европейского
				уровня. Снять койко-место может каждый желающий независимо от национальности. Бронь места отдыха напрямую от
				хозяина обходится путешественникам намного дешевле аренды квартиры. Наша низкоуровневая ценовая политика
				позволяет путешественникам значительно уменьшить расходы с сохранением высокого качества всего спектра
				предоставляемых услуг. Благодаря прямому общению с хозяином хостела исключена оплата комиссионных агентству
				либо посреднику. Для временных приезжих – это идеальный вариант ночлега без переплат за неиспользуемые
				метры арендованной квартиры. При необходимости посетители сайта могут рассчитывать на компетентную
				консультацию по нашему многоканальному телефону.
			</p>
			<a class="main_a--main" href="tel:+79854431004">
				<figure class="main_call--main">
					<img src="./img/icons-phone-white.png" alt="">
						<figcaption>Единый контактый телефон для всех наших хостелов: <span>8(985)44-31-004</span></figcaption>
				</figure>
			</a>
			<div class="main_text--main">
				<h4 class="main_text--mainH4 mobile">Помните о правилах проживания</h4>
				<p class="main_text--mainP first mobile">&nbsp;&nbsp;&nbsp;Мы ценим порядочность, аккуратность, вежливость,
					поэтому наши правила соответствуют неизменным принципам:</br></br>
						1. Регистрация возможна только по предъявлению паспорта.</br>
						2. Снять койко-место может лицо не моложе 16 лет.</br>
						3. Плата за ночлег взимается на месте.</br>
						4. Проживание до 6 часов после оговоренного времени считается как</br> половина суток, более 6 часов – полные сутки.</br>
						5. Администрация не отвечает за оставленный на хранение багаж. Для</br> ценных вещей предусмотрены бесплатные шкафчики-локеры.</br>
						6. Уборка помещений предусмотрена раз за сутки.</br>
						7. Одно койко-место может занимать только 1 человек.</br>
						8. Ключ от вашего шкафчика-локера необходимо оставлять</br>администратору на выходе с хостела. За его утерю взимается штраф.</br></br>
					&nbsp;&nbsp;&nbsp;Помните, что руководители групп несут ответственность за действия каждого члена группы на территории заведения. А максимальный
					период проживания составляет три месяца. Более длительный срок пребывания нужно обговаривать с хозяином хостела.
				</p>
			</div>
			<div class="main_text--main">
				<h4 class="main_text--mainH4">Почему туристы отдают преимущество нашему хостелу?</h4>
				<p class="main_text--mainP first">&nbsp;&nbsp;&nbsp;Хостел "Радужный" – спасательный круг для туристов, ограниченных в бюджете.
					Мы помогаем посетителям столицы экономить на ночлеге. Наши достоинства:</p>
					<div class="figure_placeCheck">
						<figure class="place_check">
						  <img src="./img/check.png" alt="">
						  <figcaption>удобное расположение</figcaption>
						</figure>
						<figure class="place_check">
						  <img src="./img/check.png" alt="">
						  <figcaption>качественная система<br/> вентиляции в номерах</figcaption>
						</figure>
					  <figure class="place_check">
					   <img src="./img/check.png" alt="">
					   <figcaption>компактное расселение<br/>больших групп людей</figcaption>
				    </figure>
						<figure class="place_check">
							<img src="./img/check.png" alt="">
							<figcaption>приемлемая цена</figcaption>
						</figure>
						<figure class="place_check">
							<img src="./img/check.png" alt="">
							<figcaption>новые знакомства и<br/>общение</figcaption>
						</figure>
						<figure class="place_check">
						 <img src="./img/check.png" alt="">
						 <figcaption>удобное бронирование<br/>койко-мест без посредников</figcaption>
						</figure>
						<figure class="place_check">
							<img src="./img/check.png" alt="">
							<figcaption>уютные условия<br/>отдыха</figcaption>
						</figure>
						<figure class="place_check">
							<img src="./img/check.png" alt="">
							<figcaption>спецпредложения на<br/>проживание свыше<br/>двух недель</figcaption>
						</figure>
						<figure class="place_check">
						 <img src="./img/check.png" alt="">
						 <figcaption>чистые полотенца и<br/>комплекты постельного<br/>белья</figcaption>
						</figure>
						<p class="main_text--mainP first">&nbsp;&nbsp;&nbsp;Оказывая комплексное сервисное
							 обслуживание, мы предлагаем постояльцам размещение в уютных бюджетных номерах, соответствующим
							 всем строгим требованиям современных ГОСТов. Для вашего комфорта оборудованы несколько
							  раздельных ванных комнат и санузлов, общая зона с диванами, а так же просторное кухонное помещение,
								оснащенное бытовой техникой и мебелью. В нашей экономной гостинице гости самостоятельно готовят еду,
								пользуются бесплатным интернетом, гостиной с уютными диванчиками и всем необходимым оборудованием.
								 Демократичные цены, отзывчивый персонал, комплекс дополнительных услуг в сети наших заведений – это
								 ваш шанс получить потрясающее, неповторимое удовольствие от посещения столицы. Желаем нашим гостям отличного отдыха!
							</p>
					</div>
			</div>
			<a class="main_a--main" href="tel:+79854431004">
				<figure class="main_call--main">
					<img src="./img/icons-phone-white.png" alt="">
						<figcaption>Единый контактый телефон для всех наших хостелов: <span>8(985)44-31-004</span></figcaption>
				</figure>
			</a>
		</div>
	</div>
</main>

<!-- footer -->
<footer>
	<div class="footer_wrapper">
		<div class="img_wrapper">
			<a href="./index.html">
				<img src="./img/logoFooter.png" alt="">
			</a>
		</div>
		<div class="ul_wrapper">
			<ul>
				<li><a href="./index.html">Главная</a></li>
				<li><a href="./where-to-sleep.html">Где переночевать</a></li>
			</ul>
			<ul>
				<li><a href="./place.html">Койко-место</a></li>
				<li><a href="./by-the-day.html">Посуточно</a></li>
			</ul>
			<ul>
				<li><a href="./groups.html">Группам</a></li>
				<li><a href="./to-students.html">Студентам</a></li>
			</ul>
			<ul>
				<li><a href="./photo-gallery.html">Фотогалерея</a></li>
				<li><a href="./other.html">Прочее</a></li>
			</ul>
			<ul>
				<li><a href="./other.html">Способы оплаты</a></li>
				<li class="wrapper_lastChild"><a href="tel:+79854431004">8(985)44-31-004</a></li>
			</ul>
		</div>
	</div>
</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
