<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Студентам</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<!-- header -->
<header>
	<div class="header_top--wrapper">
		<div class="header_top">
			<div class="header_nameCity--wrapper"><p class="header_nameCity">г. Москва</p></div>
			<div class="header_logoTop"><a href="./index.html"><img class="header_logoTop--img" src="./img/logo-mainName.png" alt="Лого"></a></div>
			<div class="header_callBack--wrapper"><a class="header_callBack" href="function()">обратная связь</a></div>
			<figure class="header_figure">
				<img class="header_logoPhone" src="./img/icon_call_24.png" alt="иконка телефона">
				<figcaption><p class="header_phone"><p><a class="header_phone--a" href="tel:+79854431004">+7 985 44 31 004</a></p></figcaption>
			</figure>
		</div>
	</div>
	<div class="header_bottom--wrapper">
		<div class="header_bottom">
			<div class="header_div--img"><a href="./index.html"><img class="header_logoMain" src="./img/logo-mainName.png" alt="Лого"></a></div>
			<nav>
				<a href="./index.html"><p>Главная</p></a>
				<a href="./where-to-sleep.html"><p>Где <br/>переночевать</p></a>
				<a href="./place.html"><p>Койко-<br/>место</p></a>
				<a href="./by-the-day.html"><p>Посуточно</p></a>
				<a href="./groups.html"><p>Группам</p></a>
				<a class="toStudent_red" href="./to-students.html"><p class="toStudent_red">Студентам</p></a>
				<a href="./photo-gallery.html"><p>Фотогалелрея</p></a>
				<a href="./other.html"><p>Прочее</p></a>
			</nav>
		</figure>
	 </div>
  </div>
	<div class="top_line">
		<div class="toggle">
			<span></span>
		</div>
	</div>
	<div class="header_bottom--wrapper mobile">
		<div class="header_bottom mobile">
			<div class="header_div--img mobile"><a href="./index.html"><img class="header_logoMain" src="./img/logo-mainName.png" alt="Лого"></a></div>
			<nav id="nav">
				<a href="./index.html"><p>Главная</p></a>
				<a href="./where-to-sleep.html"><p>Где переночевать</p></a>
				<a href="./place.html"><p>Койко-место</p></a>
				<a href="./by-the-day.html"><p>Посуточно</p></a>
				<a href="./groups.html"><p>Группам</p></a>
				<a href="./to-students.html"><p class="toStudent_red">Студентам</p></a>
				<a href="./photo-gallery.html"><p>Фотогалелрея</p></a>
				<a href="./other.html"><p>Прочее</p></a>
				<a href="./alma-atinskaya.html"><p>Хостел (Алма - Атинская)</p></a>
				<a href="./domodedovskaya.html"><p>Хостел (Домодедовская)</p></a>
				<a href="./carycino.html"><p>Хостел (Царицыно)</p></a>
				<a href="./marino.html"><p>Хостел (Марьино)</p></a>
			</nav>
		</figure>
	 </div>
	</div>
</header>

<!-- promo -->
<div class="promo child">
	<div class="promo_wrapper chilld">
		<div class="promo_columns">
			<div class="promo_columns--wrapper">
				<a href="tel:+79099896076">
					<figure class="promo_figure">
						<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
						<figcaption>
							<p class="promo_p--metro">Алма-Атинская,<br/>ул Ключевая, 20<br/><span>+7(909)989-60-76</span></p>
						</figcaption>
					</figure>
			 	</a>
				<a href="tel:+79856800738">
				<figure class="promo_figure">
					<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
					<figcaption>
						<p class="promo_p--metro">Домодедовская,<br/>ул  Белова, 550<br/><span>+7(985)680-07-38</span></p>
					</figcaption>
				</figure>
				</a>
				<a href="tel:+79856800738">
				<figure class="promo_figure">
					<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
					<figcaption>
						<p class="promo_p--metro">Марьино,<br/>ул Новомарьинская, 4<br/><span>+7(985)680-07-38</span></p>
					</figcaption>
				</figure>
				</a>
				<a href="tel:+79099896076">
				<figure class="promo_figure">
					<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
					<figcaption>
						<p class="promo_p--metro">Царицино,<br/>Луганская, 4к1<br/><span>+7(909)989-60-76</span></p>
					</figcaption>
				</figure>
				</a>
			</div>
		</div>
	</div>
</div>

<!-- main -->
<main>
	<div class="main_wrapper">
		<div class="main_firstColumn">
			<div class="main_firstColumn--review">
				<p>Независимые отзывы о нас на сайте Tripadvisor.ru:</p>
				<img src="./img/tripadvisor.png" alt="">
			</div>
			<p class="main_firstColumn--ourNetwprkingpP">Наша сеть в Москве</p>
			<div class="main_firstColumn--ourNetwprking">
				<a class="main_firstColumn--ourNetwprkingA" href="./alma-atinskaya.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Алма-Атинская</p>
							<img class="main_firstColumn--ourNetwprkinImg" src="./img/alma.jpg" alt="">
						</figcaption>
					</figure>
				</a>
				<a class="main_firstColumn--ourNetwprkingA" href="./domodedovskaya.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Домодедовская</p>
							<img class="main_firstColumn--ourNetwprkinImg" src="./img/domo.jpg" alt="">
						</figcaption>
					</figure>
				</a>
				<a class="main_firstColumn--ourNetwprkingA" href="./marino.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Марьино</p>
							<img class="main_firstColumn--ourNetwprkinImg" src="./img/mar.jpg" alt="">
						</figcaption>
					</figure>
				</a>
				<a class="main_firstColumn--ourNetwprkingA" href="./carycino.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Царицыно</p>
							<img class="main_firstColumn--ourNetwprkinImgLast" src="./img/car.jpg" alt="">
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="main_firstColumn--iframe">
				<a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/213"
				 target="_blank"><img src="https://info.weather.yandex.net/213/2.ru.png?domain=ru" border="0"
				 alt="Яндекс.Погода"/><img width="1" height="1"
				 src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif"
					alt="" border="0"/></a>
			</div>
		</div>

    <div class="main_secondColumn">
			<div class="main_secondColumn--wiFi">
				<img class="banner_all" src="./img/baner.jpg" alt="">
			</div>
			<div class="main_text--main">
				<h1 class="main_text--mainH4">Где поселиться на время сессии?</h1>
				<p class="main_text--mainP first">&nbsp;Сеть московских хостелов «Радужный» предлагает услуги по размещению туристов, гостей столицы,
					студентов на время сессии. Проживание в таком заведении имеет массу весомых достоинств, преимуществ.Отель или квартира.</br>
					&nbsp;Многие студенты-заочники учатся в столичных вузах. Но не все они живут в прекрасном красивейшем городе Москва. Они приезжают сюда на время сессии.
					В этот период студентам приходится решать массу значимых проблем. К тому же сразу нужно определиться, где жить в огромном мегаполисе в этот период. Далеко не во всех вузах столицы для заочников предлагаются места в студенческих общежитиях.</br>
				<img class="main_text--mainImg"src="./img/photo-srudent.jpg" alt="кто у нас живёт" align="right">
				&nbsp;Казалось бы, предложений по аренде квартир, комнат или целых домов в московских агентствах недвижимости есть великое множество. Но, во-первых, не все студенты могут позволить платить комиссионные еще и риелтору.
				Во-вторых, требования клиентов относительно места проживания, условий в арендуемых квартирах не всегда выполняются.
				 <br/>&nbsp;Где жить в столице? Эту проблему нужно будет решить в самый короткий промежуток времени. Потом все мысли будут заняты предстоящими экзаменами, зачетами в вузе. Конечно, можно поселиться в оборудованном отеле,
				  где предоставляются все условия для комфортного размещения. Но стоимость таких услуг часто сильно завышена.</br>
				</p>
			</div>
			<a class="main_a--main" href="tel:+79854431004">
				<figure class="main_call--main">
					<img src="./img/icons-phone-white.png" alt="">
					<figcaption>Единый контактый телефон для всех наших хостелов: <span>8(985)44-31-004</span></figcaption>
				</figure>
			</a>
			<div class="main_text--main mobile">
				<h4 class="main_text--mainH4">Преимущества расселения в хостеле «Радужный»?</h4>
				<p class="main_text--mainP first">&nbsp; Как найти «золотую середину»? Обратите внимание на сеть московских отелей «Радужный».
					 Основная концепция заведений отображена в названии. Небольшие мини-отели, где клиентам предлагаются не отдельные номера,
					 а койко-места, располагаются в непосредственной близости от станций метро. Одна существенная проблема вами уже будет решена.
					 Тратить массу времени на передвижения по городу не придется. Достаточно спуститься в метро и добраться до нужного места в
					 мегаполисе.</br>
					&nbsp;  Конечно, сессия в Москве – это ответственное мероприятие. Много сил уходит на подготовку. Значит, в этот период
					следует абстрагироваться от прочих проблем, обеспечить себе достойные условия для подготовки к экзаменам. В уютном хостеле
					 это реально осуществить. Почему такое предложение выгодно именно для студентов? Естественно, молодые люди, которые всего
					 несколько раз в год приезжают в столицу, не располагают свободными денежными средствами, чтобы тратить их на дорогостоящее
					 проживание. Стоимость койко-места в хостеле совсем незначительна. Такие расходы могут себе позволить практически все.
					 Где жить во время сессии? Решив эту проблему единожды, вы уже не будете к ней возвращаться.</br>
				&nbsp;Казалось бы, предложений по аренде квартир, комнат или целых домов в московских агентствах недвижимости есть великое множество. Но, во-первых, не все студенты могут позволить платить комиссионные еще и риелтору.
				Во-вторых, требования клиентов относительно места проживания, условий в арендуемых квартирах не всегда выполняются.
				 <br/>&nbsp;Где жить в столице? Эту проблему нужно будет решить в самый короткий промежуток времени. Потом все мысли будут заняты предстоящими экзаменами, зачетами в вузе. Конечно, можно поселиться в оборудованном отеле,
					где предоставляются все условия для комфортного размещения. Но стоимость таких услуг часто сильно завышена.</br>
				</p>
			</div>
			<div class="main_text--main mobile">
				<h4 class="main_text--mainH4">Предварительное бронирование в сети хостелов «Радужный»</h4>
				<p class="main_text--mainP first">&nbsp;На сайте сети хостелов «Радужный» можно забронировать для себя место.
					Нужно лишь в специальной форме указать свое имя, дату заселения, количество человек, прочие данные.
					После отправки сообщения следует лишь дождаться, пока представители хостела свяжутся с вами для выяснения
					прочих деталей. Теперь сессия в Москве не будет казаться вам жутким событием. Наоборот, каждый студент
					с нетерпением сможет дожидаться начала учебного процесса. Проблема с расселением будет решена сразу.</br>
				</p>
			</div>
			<div class="main_text--main mobile">
				<h4 class="main_text--mainH4">Дополнительные услуги в хостел</h4>
				<p class="main_text--mainP first">&nbsp;Стоит понимать, что размещение в хостеле «Радужный» всегда предполагает
					использование дополнительных услуг. Здесь предлагаются самые комфортные условия для проживания. Клиентам
					 предоставляется не только кровать, где можно хорошенько выспаться. Тут есть оборудованная кухня для
					  приготовления пищи, чистый удобный санузел. К тому же вы получаете уникальную возможность познакомиться
						с новыми людьми, такими же студентами, весело проводить время. Не стоит отказываться от такого шанса.</br>
				</p>
			</div>
			<a class="main_a--main mobile" href="tel:+79854431004">
				<figure class="main_call--main">
					<img src="./img/icons-phone-white.png" alt="">
					<figcaption>Единый контактый телефон для всех наших хостелов: <span>8(985)44-31-004</span></figcaption>
				</figure>
			</a>
		</div>
	</div>
</main>

<!-- footer -->
<footer>
	<div class="footer_wrapper">
		<div class="img_wrapper">
			<a href="./index.html">
				<img src="./img/logoFooter.png" alt="">
			</a>
		</div>
		<div class="ul_wrapper">
			<ul>
				<li><a href="./index.html">Главная</a></li>
				<li><a href="./where-to-sleep.html">Где переночевать</a></li>
			</ul>
			<ul>
				<li><a href="./place.html">Койко-место</a></li>
				<li><a href="./by-the-day.html">Посуточно</a></li>
			</ul>
			<ul>
				<li><a href="./groups.html">Группам</a></li>
				<li><a href="./to-students.html">Студентам</a></li>
			</ul>
			<ul>
				<li><a href="./photo-gallery.html">Фотогалерея</a></li>
				<li><a href="./other.html">Прочее</a></li>
			</ul>
			<ul>
				<li><a href="./other.html">Способы оплаты</a></li>
				<li class="wrapper_lastChild"><a href="tel:+79854431004">8(985)44-31-004</a></li>
			</ul>
		</div>
	</div>
</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
