<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Где переночевать</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<!-- header -->
<header>
	<div class="header_top--wrapper">
		<div class="header_top">
			<div class="header_nameCity--wrapper"><p class="header_nameCity">г. Москва</p></div>
			<div class="header_logoTop"><a href="./index.html"><img class="header_logoTop--img" src="./img/logo-mainName.png" alt="Лого"></a></div>
			<div class="header_callBack--wrapper"><a class="header_callBack" href="function()">обратная связь</a></div>
			<figure class="header_figure">
				<img class="header_logoPhone" src="./img/icon_call_24.png" alt="иконка телефона">
				<figcaption><p class="header_phone"><p><a class="header_phone--a" href="tel:+79854431004">+7 985 44 31 004</a></p></figcaption>
			</figure>
		</div>
	</div>
	<div class="header_bottom--wrapper">
		<div class="header_bottom">
			<div class="header_div--img"><a href="./index.html"><img class="header_logoMain" src="./img/logo-mainName.png" alt="Лого"></a></div>
			<nav>
				<a href="./index.html"><p>Главная</p></a>
				<a class="whereToSleep" href="./where-to-sleep.html"><p class="whereToSleep">Где <br/>переночевать</p></a>
				<a href="./place.html"><p>Койко-<br/>место</p></a>
				<a href="./by-the-day.html"><p>Посуточно</p></a>
				<a href="./groups.html"><p>Группам</p></a>
				<a href="./to-students.html"><p>Студентам</p></a>
				<a href="./photo-gallery.html"><p>Фотогалелрея</p></a>
				<a href="./other.html"><p>Прочее</p></a>
			</nav>
		</figure>
	 </div>
  </div>
	<div class="top_line">
		<div class="toggle">
			<span></span>
		</div>
	</div>
	<div class="header_bottom--wrapper mobile">
		<div class="header_bottom mobile">
			<div class="header_div--img mobile"><a href="./index.html"><img class="header_logoMain" src="./img/logo-mainName.png" alt="Лого"></a></div>
			<nav id="nav">
				<a href="./index.html"><p>Главная</p></a>
				<a class="whereToSleep" href="./where-to-sleep.html"><p class="whereToSleep">Где переночевать</p></a>
				<a href="./place.html"><p>Койко-место</p></a>
				<a href="./by-the-day.html"><p>Посуточно</p></a>
				<a href="./groups.html"><p>Группам</p></a>
				<a href="./to-students.html"><p>Студентам</p></a>
				<a href="./photo-gallery.html"><p>Фотогалелрея</p></a>
				<a href="./other.html"><p>Прочее</p></a>
				<a href="./alma-atinskaya.html"><p>Хостел (Алма - Атинская)</p></a>
				<a href="./domodedovskaya.html"><p>Хостел (Домодедовская)</p></a>
				<a href="./carycino.html"><p>Хостел (Царицыно)</p></a>
				<a href="./marino.html"><p>Хостел (Марьино)</p></a>
			</nav>
		</figure>
	 </div>
	</div>
</header>

<!-- promo -->
<div class="promo child">
	<div class="promo_wrapper chilld">
		<div class="promo_columns">
			<div class="promo_columns--wrapper">
				<a href="tel:+79099896076">
					<figure class="promo_figure">
						<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
						<figcaption>
							<p class="promo_p--metro">Алма-Атинская,<br/>ул Ключевая, 20<br/><span>+7(909)989-60-76</span></p>
						</figcaption>
					</figure>
			 	</a>
				<a href="tel:+79856800738">
				<figure class="promo_figure">
					<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
					<figcaption>
						<p class="promo_p--metro">Домодедовская,<br/>ул  Белова, 550<br/><span>+7(985)680-07-38</span></p>
					</figcaption>
				</figure>
				</a>
				<a href="tel:+79856800738">
				<figure class="promo_figure">
					<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
					<figcaption>
						<p class="promo_p--metro">Марьино,<br/>ул Новомарьинская, 4<br/><span>+7(985)680-07-38</span></p>
					</figcaption>
				</figure>
				</a>
				<a href="tel:+79099896076">
				<figure class="promo_figure">
					<img class="promo_img--metro" src="./img/logo-mos-metro.png" alt="">
					<figcaption>
						<p class="promo_p--metro">Царицино,<br/>Луганская, 4к1<br/><span>+7(909)989-60-76</span></p>
					</figcaption>
				</figure>
				</a>
			</div>
		</div>
	</div>
</div>

<!-- main -->
<main>
	<div class="main_wrapper">
		<div class="main_firstColumn">
			<div class="main_firstColumn--review">
				<p>Независимые отзывы о нас на сайте Tripadvisor.ru:</p>
				<img src="./img/tripadvisor.png" alt="">
			</div>
			<p class="main_firstColumn--ourNetwprkingpP">Наша сеть в Москве</p>
			<div class="main_firstColumn--ourNetwprking">
				<a class="main_firstColumn--ourNetwprkingA" href="./alma-atinskaya.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Алма-Атинская</p>
							<img class="main_firstColumn--ourNetwprkinImg" src="./img/alma.jpg" alt="">
						</figcaption>
					</figure>
				</a>
				<a class="main_firstColumn--ourNetwprkingA" href="./domodedovskaya.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Домодедовская</p>
							<img class="main_firstColumn--ourNetwprkinImg" src="./img/domo.jpg" alt="">
						</figcaption>
					</figure>
				</a>
				<a class="main_firstColumn--ourNetwprkingA" href="./marino.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Марьино</p>
							<img class="main_firstColumn--ourNetwprkinImg" src="./img/mar.jpg" alt="">
						</figcaption>
					</figure>
				</a>
				<a class="main_firstColumn--ourNetwprkingA" href="./carycino.html">
					<figure class="main_firstColumn--ourNetwprkinFigure">
						<figcaption>
							<p class="main_firstColumn--ourNetwprkinP">"Радужный" Царицыно</p>
							<img class="main_firstColumn--ourNetwprkinImgLast" src="./img/car.jpg" alt="">
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="main_firstColumn--iframe">
				<a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/213"
				 target="_blank"><img src="https://info.weather.yandex.net/213/2.ru.png?domain=ru" border="0"
				 alt="Яндекс.Погода"/><img width="1" height="1"
				 src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif"
					alt="" border="0"/></a>
			</div>
		</div>

    <div class="main_secondColumn">
			<div class="main_secondColumn--wiFi">
				<div class="banner_all--wrapper"><img class="banner_all" src="./img/baner.jpg" alt=""></div>
			</div>
			<div class="main_text--main">
				<h1 class="main_text--mainH4">Хостел "Радужный" приглашает недорого переночевать в Москве</h1>
				<p class="main_text--mainP first mobile">&nbsp;&nbsp;&nbsp;  Общее понятие хостел, в начале своего формирования, напоминало что-то среднее между русским общежитием
					 и старым американским мотелем. Основной услугой такого заведения являлось предоставление кровати для ночлега и минимальный набор необходимых удобств. Ведь в переводе с английского хостел дословно и переводится именно как общежитие.</br>
				<img class="main_text--mainImg"src="./img/main_1.jpg" alt="кто у нас живёт" align="right">
				&nbsp; Сегодня существует достаточно много подобных заведений, которые предлагают комфортные условия пребывания, и их можно отнести к категории мини-гостиниц. Некоторые владельцы просторных квартир переоборудуют их именно в такие апартаменты.
				 И это связанно с приобретением популярности хостелов среди большинства туристов. Достаточный уровень удобств, рациональное месторасположение, и небольшая плата за койко-место.
				 <br/>&nbsp;&nbsp;Человек, решивший отправится в столицу, неважно по делам или на экскурсию, в первую очередь думает о том, где остановиться на ночь удобней и выгодней. Предложений в Москве, конечно же, огромное количество. Можно снять номер в гостинице или квартиру посуточно, но здесь возникает вопрос в цене. Поэтому в последнее время очень популярно и общедоступно бронировать номер именно в хостелах. Сеть хостелов "Радужный" в столице – это всегда доступный комфорт. Наши заведения имеют удобное расположение вблизи станций метро, ведь множество пересадок из транспорта на транспорт в незнакомом городе угнетают и озадачивают человека.
			</div>
			<a class="main_a--main mobile" href="tel:+79854431004">
				<figure class="main_call--main mobile">
					<img src="./img/icons-phone-white.png" alt="">
					<figcaption>Единый контактый телефон для всех наших хостелов: <span>8(985)44-31-004</span></figcaption>
				</figure>
			</a>
			<div class="main_text--main">
				<p class="main_text--mainP first">&nbsp;&nbsp;Если перед Вами стоит задача, где переночевать, такое размещение как раз подходящий вариант. Сеть хостелов "Радужный" обладает большим количество преимуществ.
				 </p>
				 <figure class="whereToSleep">
					 <div class="whereToSleep_div"><img class="whereToSleep "src="./img/icon-individual.png" alt=""></div>
				 	 <figcaption>В первую очередь это индивидуальное планирование услуг.  У клиента нет необходимости переплачивать за услуги, которые не нужны. </figcaption>
				 </figure>
				 <figure class="whereToSleep">
					  <div class="whereToSleep_div"><img class="whereToSleep "src="./img/icon-clear.png" alt=""></div>
					 <figcaption>Для большинства гостей столицы важным вопросом является лишь наличие чистого уютного номера. Наша сеть предлагает действительно
						 недорогие номера различной вместимости и сервис, не уступающий по качеству отелям.</figcaption>
				 </figure>
				 <figure class="whereToSleep">
					  <div class="whereToSleep_div"><img class="whereToSleep "src="./img/icons-nomer.png" alt=""></div>
					 <figcaption>Единственное чего здесь нет, так это одноместных номеров. Но, что может быть лучше, чем путешествовать компанией друзей или
						  всей семьей. В хостеле "Радужный" всегда радостно и комфортно, а жить всей компанией в одной комнате веселее.</figcaption>
				 </figure>
				 <figure class="whereToSleep">
					 <div class="whereToSleep_div"><img class="whereToSleep "src="./img/icons-room.png" alt=""></div>
					 <figcaption>Поскольку комнаты хостелов рассчитаны на несколько человек, одиноким путешественникам предстоит размещаться
						 с незнакомыми людьми. Сеть хостелов "Радужный" предлагает комнаты нескольких видов: мужские, женские и совместные, выбор остается за Вами. </figcaption>
				 </figure>
			 <p class="main_text--mainP first">&nbsp;&nbsp;&nbsp;Также мы стараемся удовлетворить своих гостей, которые не курят, и предлагаем им номера, находящиеся вдали от
				 отведенного места для курения. Впрочем, мы во всем идем навстречу клиенту, и поскольку цена комнаты в нашем хостеле, в любом случае, дешевле номера в отеле,
				  ее можно выкупить полностью на необходимое время. Но санузел и кухня останутся общими, хотя этот момент не доставляет неудобств нашим гостям.</p>
				<figure class="whereToSleep">
					<div class="whereToSleep--img23oclock--div">
						<img class="whereToSleep--img23oclock" src="./img/24oclock.png" alt="">
					</div>
					<figcaption>Единственное табу - это шум и гам после одиннадцати часов вечера, ведь соседей тоже надо уважать.</figcaption>
				</figure>
			</div>
			<a class="main_a--main" href="tel:+79854431004">
				<figure class="main_call--main">
					<img src="./img/icons-phone-white.png" alt="">
						<figcaption>Единый контактый телефон для всех наших хостелов: <span>8(985)44-31-004</span></figcaption>
				</figure>
			</a>
			<div class="main_text--main mobile">
				<figure class="whereToSleep">
					<div class="whereToSleep__tourism--div">
						<img class="whereToSleep__tourism" src="./img/icons-turism.png" alt="">
					</div>
					<figcaption>Туризм – это всегда увлекательное занятие, которое приносит массу впечатлений и новых знакомых.
						 А поскольку наши хостелы находятся возле станций метро, достопримечательности столицы становятся еще ближе, ведь подземным транспортом можно быстро и удобно попасть в любую точку Москвы</figcaption>
				</figure>
				<p class="main_text--mainP first ">Не у всех есть возможность путешествовать и останавливаться в дорогих отелях. За небольшую сумму вполне можно позволить себе посмотреть Москву.
					 Именно для таких целей создавалась сеть хостелов "Радужный". У нас приемлемый уровень сервиса, работает Wi-Fi, номера со звукоизоляцией и имеется сейф для сохранности личных вещей.
				 </br></br>Так что, просто посетите наш сайт перед поездкой и забронируйте себе номер. Навигация по сайту проста и подходит даже для новичков, необходимо лишь заполнить
 					форму заявки, после чего с Вами свяжется администратор, чтобы подтвердить бронь.</p>
			</div>
			<a class="main_a--main" href="tel:+79854431004">
				<figure class="main_call--main mobile">
					<img src="./img/icons-phone-white.png" alt="">
						<figcaption>Единый контактый телефон для всех наших хостелов: <span>8(985)44-31-004</span></figcaption>
				</figure>
			</a>
		</div>
	</div>
</main>

<!-- footer -->
<footer>
	<div class="footer_wrapper">
		<div class="img_wrapper">
			<a href="./index.html">
				<img src="./img/logoFooter.png" alt="">
			</a>
		</div>
		<div class="ul_wrapper">
			<ul>
				<li><a href="./index.html">Главная</a></li>
				<li><a href="./where-to-sleep.html">Где переночевать</a></li>
			</ul>
			<ul>
				<li><a href="./place.html">Койко-место</a></li>
				<li><a href="./by-the-day.html">Посуточно</a></li>
			</ul>
			<ul>
				<li><a href="./groups.html">Группам</a></li>
				<li><a href="./to-students.html">Студентам</a></li>
			</ul>
			<ul>
				<li><a href="./photo-gallery.html">Фотогалерея</a></li>
				<li><a href="./other.html">Прочее</a></li>
			</ul>
			<ul>
				<li><a href="./other.html">Способы оплаты</a></li>
				<li class="wrapper_lastChild"><a href="tel:+79854431004">8(985)44-31-004</a></li>
			</ul>
		</div>
	</div>
</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
